RPL37A,P61513,SRP54,P61011,No Interaction Reported by Interactome3D,
GRB2,P62993,PIK3C2G,O75747,No Interaction Reported by Interactome3D,
KLC2,Q9H0B6,MAPK8IP3,Q9UPT6,No Interaction Reported by Interactome3D,
CXCL12,P48061,GRK6,P43250,No Interaction Reported by Interactome3D,
HSD17B10,Q99714,PGK1,P00558,No Interaction Reported by Interactome3D,
AR,P10275,HSP90B1,P14625,No Interaction Reported by Interactome3D,
F2,P00734,F2R,P25116,Interaction Reported by Interactome3D,http://interactome3d.irbbarcelona.org/api/getInteractionStructures?queryProt1=P00734&queryProt2=P25116
MRPL11,Q9Y3B7,MRPL42,Q9Y6G3,No Interaction Reported by Interactome3D,
PIK3R1,P27986,SH3GL2,Q99962,No Interaction Reported by Interactome3D,
UBE2G2,P60604,UBE3A,Q05086,No Interaction Reported by Interactome3D,
SIN3A,Q96ST3,SLC3A2,P08195,No Interaction Reported by Interactome3D,
IRAK2,O43187,MAP2K4,P45985,No Interaction Reported by Interactome3D,
ENO3,P13929,MDH2,P40926,No Interaction Reported by Interactome3D,
HIF1A,Q16665,NCOA1,Q15788,No Interaction Reported by Interactome3D,
ATF7IP,Q6VMQ6,CCNH,P51946,No Interaction Reported by Interactome3D,
CETN2,P41208,TUBG1,P23258,No Interaction Reported by Interactome3D,
BTK,Q06187,NRAS,P01111,No Interaction Reported by Interactome3D,
CKS1B,P61024,PSME1,Q06323,No Interaction Reported by Interactome3D,
PDCD10,Q9BUL8,STK25,O00506,Interaction Reported by Interactome3D,http://interactome3d.irbbarcelona.org/api/getInteractionStructures?queryProt1=Q9BUL8&queryProt2=O00506
COPS5,Q92905,RBPJ,Q06330,No Interaction Reported by Interactome3D,
NCOR2,Q9Y618,SIN3A,Q96ST3,No Interaction Reported by Interactome3D,
PRKACA,P17612,PRKCG,P05129,No Interaction Reported by Interactome3D,
CSNK2A1,P68400,CSNK2B,P67870,Interaction Reported by Interactome3D,http://interactome3d.irbbarcelona.org/api/getInteractionStructures?queryProt1=P68400&queryProt2=P67870
FOS,P01100,IRF4,Q15306,No Interaction Reported by Interactome3D,
RPL19,P84098,RPL35A,P18077,No Interaction Reported by Interactome3D,
TNFRSF13B,O14836,TNFSF13,O75888,No Interaction Reported by Interactome3D,
NUP153,P49790,SENP2,Q9HC62,No Interaction Reported by Interactome3D,
BCL10,O95999,TNFRSF4,P43489,No Interaction Reported by Interactome3D,
DOK1,Q99704,DOK2,O60496,No Interaction Reported by Interactome3D,
PSMB6,P28072,SUFU,Q9UMX1,No Interaction Reported by Interactome3D,
EIF1AX,P47813,RPS9,P46781,No Interaction Reported by Interactome3D,
CSF1,P09603,PDGFRB,P09619,No Interaction Reported by Interactome3D,
CRABP2,P29373,RARG,P13631,No Interaction Reported by Interactome3D,
ERCC1,P07992,MSH2,P43246,No Interaction Reported by Interactome3D,
C8A,P07357,CD59,P13987,No Interaction Reported by Interactome3D,
CBX4,O00257,PHC3,Q8NDX5,No Interaction Reported by Interactome3D,
MRPL16,Q9NX20,MRPL32,Q9BYC8,No Interaction Reported by Interactome3D,
PDGFRB,P09619,VAV2,P52735,No Interaction Reported by Interactome3D,
FGFR2,P21802,MMP14,P50281,No Interaction Reported by Interactome3D,
IKBKG,Q9Y6K9,PDPK1,O15530,No Interaction Reported by Interactome3D,
CXCL12,P48061,PXN,P49023,No Interaction Reported by Interactome3D,
CTSB,P07858,CTSS,P25774,No Interaction Reported by Interactome3D,
NCOA2,Q15596,TBL1XR1,Q9BZK7,No Interaction Reported by Interactome3D,
FKBP1A,P62942,PARD3,Q8TEW0,No Interaction Reported by Interactome3D,
MRPL33,O75394,MRPS7,Q9Y2R9,No Interaction Reported by Interactome3D,
FMR1,Q06787,FXR2,P51116,Interaction Reported by Interactome3D,http://interactome3d.irbbarcelona.org/api/getInteractionStructures?queryProt1=Q06787&queryProt2=P51116
NFKB1,P19838,TRAF2,Q12933,No Interaction Reported by Interactome3D,
ITGA4,P13612,PLEC,Q15149,No Interaction Reported by Interactome3D,
CD14,P08571,MYD88,Q99836,No Interaction Reported by Interactome3D,
FKBP5,Q13451,HSP90AA1,P07900,No Interaction Reported by Interactome3D,
IRF7,Q92985,ZBP1,Q9H171,No Interaction Reported by Interactome3D,
CDK5,Q00535,GAK,O14976,No Interaction Reported by Interactome3D,
GLI1,P08151,SUMO2,P61956,No Interaction Reported by Interactome3D,
MAP3K2,Q9Y2U5,PRKCA,P17252,No Interaction Reported by Interactome3D,
APBB1,O00213,PSENEN,Q9NZ42,No Interaction Reported by Interactome3D,
CDKN1B,P46527,VCP,P55072,No Interaction Reported by Interactome3D,
RAE1,P78406,SNRPE,P62304,No Interaction Reported by Interactome3D,
CDC37,Q16543,STK3,Q13188,No Interaction Reported by Interactome3D,
GLI1,P08151,TBX3,O15119,No Interaction Reported by Interactome3D,
MAPK10,P53779,NR3C1,P04150,No Interaction Reported by Interactome3D,
C1QBP,Q07021,RPLP1,P05386,No Interaction Reported by Interactome3D,
DHX9,Q08211,NFKB2,Q00653,No Interaction Reported by Interactome3D,
SF3B6,Q9Y3B4,SRRM1,Q8IYB3,No Interaction Reported by Interactome3D,
EGFR,P00533,JAK3,P52333,No Interaction Reported by Interactome3D,
CDC20,Q12834,PLK1,P53350,No Interaction Reported by Interactome3D,
SUMO1,P63165,UBE2G1,P62253,No Interaction Reported by Interactome3D,
SOD1,P00441,UBC,P0CG48,No Interaction Reported by Interactome3D,
PEBP1,P30086,PRKD3,O94806,No Interaction Reported by Interactome3D,
BIRC3,Q13489,NFKB1,P19838,No Interaction Reported by Interactome3D,
FCGR3A,P08637,LCK,P06239,No Interaction Reported by Interactome3D,
CDK5R1,Q15078,NRP1,O14786,No Interaction Reported by Interactome3D,
HSPA8,P11142,RBM8A,Q9Y5S9,No Interaction Reported by Interactome3D,
ILF3,Q12906,NANOG,Q9H9S0,No Interaction Reported by Interactome3D,
SIRT1,Q96EB6,TFDP2,Q14188,No Interaction Reported by Interactome3D,
ARHGEF12,Q9NZN5,ARHGEF6,Q15052,No Interaction Reported by Interactome3D,
SOS1,Q07889,TSG101,Q99816,No Interaction Reported by Interactome3D,
IL13RA2,Q14627,PIK3CA,P42336,No Interaction Reported by Interactome3D,
ADAM10,O14672,TGFA,P01135,No Interaction Reported by Interactome3D,
CYP1A1,P04798,GSTT2B,P0CG30,No Interaction Reported by Interactome3D,
EP300,Q09472,IRF7,Q92985,No Interaction Reported by Interactome3D,
MRPL23,Q16540,MRPL35,Q9NZE8,No Interaction Reported by Interactome3D,
EIF4A3,P38919,RPL8,P62917,No Interaction Reported by Interactome3D,
COL4A1,P02462,ITGB3,P05106,No Interaction Reported by Interactome3D,
RPL29,P47914,RPL31,P62899,No Interaction Reported by Interactome3D,
ANAPC11,Q9NYG5,H3F3A,P84243,No Interaction Reported by Interactome3D,
DLG3,Q92796,GRIK2,Q13002,No Interaction Reported by Interactome3D,
MRPL19,P49406,MRPS34,P82930,No Interaction Reported by Interactome3D,
CRTC2,Q53ET0,YWHAH,Q04917,No Interaction Reported by Interactome3D,
H2AFX,P16104,STAG2,Q8N3U4,No Interaction Reported by Interactome3D,
PAK1,Q13153,RAF1,P04049,No Interaction Reported by Interactome3D,
ATXN3L,Q9H3M9,UBA52,P62987,No Interaction Reported by Interactome3D,
KARS,Q15046,MAPK1,P28482,No Interaction Reported by Interactome3D,
CAMK2D,Q13557,IFNG,P01579,No Interaction Reported by Interactome3D,
FGF10,O15520,HNF1B,P35680,No Interaction Reported by Interactome3D,
AIP,O00170,CSNK2A1,P68400,No Interaction Reported by Interactome3D,
ACP1,P24666,EFNA1,P20827,No Interaction Reported by Interactome3D,
PLA2G4A,P47712,PRKCB,P05771,No Interaction Reported by Interactome3D,
MAPK1,P28482,YWHAQ,P27348,No Interaction Reported by Interactome3D,
MRPL27,Q9P0M9,MRPL3,P09001,No Interaction Reported by Interactome3D,
RPL23A,P62750,RPS10,P46783,No Interaction Reported by Interactome3D,
CD38,P28907,PRKCB,P05771,No Interaction Reported by Interactome3D,
ANAPC4,Q9UJX5,UBB,P0CG47,No Interaction Reported by Interactome3D,
TNFRSF8,P28908,TRAF2,Q12933,Interaction Reported by Interactome3D,http://interactome3d.irbbarcelona.org/api/getInteractionStructures?queryProt1=P28908&queryProt2=Q12933
GJA1,P17302,TUBA1B,P68363,No Interaction Reported by Interactome3D,
ICT1,Q14197,MRPS17,Q9Y2R5,No Interaction Reported by Interactome3D,
BRK1,Q8WUW1,MAPK1,P28482,No Interaction Reported by Interactome3D,
IKBKG,Q9Y6K9,RELA,Q04206,No Interaction Reported by Interactome3D,
IL13RA1,P78552,SLA2,Q9H6Q3,No Interaction Reported by Interactome3D,
PSMA5,P28066,UBB,P0CG47,No Interaction Reported by Interactome3D,
TRIM21,P19474,UBC,P0CG48,No Interaction Reported by Interactome3D,
GABBR2,O75899,KCNJ4,P48050,No Interaction Reported by Interactome3D,
PIK3R1,P27986,TRIM24,O15164,No Interaction Reported by Interactome3D,
RAB5C,P51148,RABEP1,Q15276,No Interaction Reported by Interactome3D,
ABL1,P00519,DOK2,O60496,No Interaction Reported by Interactome3D,
CPSF3,Q9UKF6,CTNNBL1,Q8WYA6,No Interaction Reported by Interactome3D,
HIF1A,Q16665,JUN,P05412,No Interaction Reported by Interactome3D,
GRB2,P62993,IL1A,P01583,No Interaction Reported by Interactome3D,
B2M,P61769,CD80,P33681,No Interaction Reported by Interactome3D,
ANK2,Q01484,RALB,P11234,No Interaction Reported by Interactome3D,
IQGAP1,P46940,RAC3,P60763,No Interaction Reported by Interactome3D,
HSPA8,P11142,RNPS1,Q15287,No Interaction Reported by Interactome3D,
IGF1R,P08069,PLCB2,Q00722,No Interaction Reported by Interactome3D,
EP300,Q09472,TFDP1,Q14186,No Interaction Reported by Interactome3D,
EIF4G1,Q04637,RPS27A,P62979,No Interaction Reported by Interactome3D,
ICAM1,P05362,RELA,Q04206,No Interaction Reported by Interactome3D,
IFNAR1,P17181,IL10,P22301,No Interaction Reported by Interactome3D,
IL15,P40933,PRLR,P16471,No Interaction Reported by Interactome3D,
KLRK1,P26718,LCK,P06239,No Interaction Reported by Interactome3D,
DAG1,Q14118,NRXN1,['P58400', 'Q9ULB1'],Exception Raised: not well-formed (invalid token): line 1, column 5,
PAK2,Q13177,SH3GL2,Q99962,No Interaction Reported by Interactome3D,
EEF2,P13639,SEC24B,O95487,No Interaction Reported by Interactome3D,
ERBB3,P21860,ITGB4,P16144,No Interaction Reported by Interactome3D,
ARRB1,P49407,CHRM3,P20309,No Interaction Reported by Interactome3D,
APEX1,P27695,MUTYH,Q9UIF7,No Interaction Reported by Interactome3D,
ITGB2,P05107,LIMS1,P48059,No Interaction Reported by Interactome3D,
TRAF2,Q12933,TRIM25,Q14258,No Interaction Reported by Interactome3D,
GRK5,P34947,OPRL1,P41146,No Interaction Reported by Interactome3D,
APBB1IP,Q7Z5R6,ITGA2B,P08514,No Interaction Reported by Interactome3D,
CRK,P46108,MAPK3,P27361,No Interaction Reported by Interactome3D,
RELA,Q04206,RPL15,P61313,No Interaction Reported by Interactome3D,
EIF4G1,Q04637,PABPC3,Q9H361,No Interaction Reported by Interactome3D,
JAK1,P23458,MDK,P21741,No Interaction Reported by Interactome3D,
FGF1,P05230,S100A13,Q99584,Interaction Reported by Interactome3D,http://interactome3d.irbbarcelona.org/api/getInteractionStructures?queryProt1=P05230&queryProt2=Q99584
HNRNPD,Q14103,RBM8A,Q9Y5S9,No Interaction Reported by Interactome3D,
IRF4,Q15306,SUMO1,P63165,No Interaction Reported by Interactome3D,
CAMK4,Q16566,PLCG2,P16885,No Interaction Reported by Interactome3D,
PARP3,Q9Y6F1,RAD21,O60216,No Interaction Reported by Interactome3D,
AGO2,Q9UKV8,DDX20,Q9UHI6,No Interaction Reported by Interactome3D,
BAZ2A,Q9UIF9,SAP30,O75446,No Interaction Reported by Interactome3D,
GAB2,Q9UQC2,IL3,P08700,No Interaction Reported by Interactome3D,
EPHA2,P29317,IGF1,P05019,No Interaction Reported by Interactome3D,
KDR,P35968,MAPK14,Q16539,No Interaction Reported by Interactome3D,
PPIA,P62937,SRPK1,Q96SB4,No Interaction Reported by Interactome3D,
ENO2,P09104,HSD17B10,Q99714,No Interaction Reported by Interactome3D,
COL6A3,P12111,PDGFA,P04085,No Interaction Reported by Interactome3D,
MRPL13,Q9BYD1,MRPS18C,Q9Y3D5,No Interaction Reported by Interactome3D,
HDAC2,Q92769,NFKB1,P19838,No Interaction Reported by Interactome3D,
MAPK12,P53778,ZAP70,P43403,No Interaction Reported by Interactome3D,
CHUK,O15111,CXCL8,P10145,No Interaction Reported by Interactome3D,
CAMP,P49913,VDR,P11473,No Interaction Reported by Interactome3D,
DAB2,P98082,ITGB2,P05107,No Interaction Reported by Interactome3D,
GTF2B,Q00403,TAF1,P21675,No Interaction Reported by Interactome3D,
EGFR,P00533,HSPB1,P04792,No Interaction Reported by Interactome3D,
IL21,Q9HBE4,IL2RA,P01589,No Interaction Reported by Interactome3D,
AGO2,Q9UKV8,NUP62,P37198,No Interaction Reported by Interactome3D,
GNG2,P59768,PTPN6,P29350,No Interaction Reported by Interactome3D,
MLLT10,P55197,TCF12,Q99081,No Interaction Reported by Interactome3D,
PLCG2,P16885,UCK2,Q9BZX2,No Interaction Reported by Interactome3D,
SKI,P12755,SMURF2,Q9HAU4,No Interaction Reported by Interactome3D,
KIF3C,O14782,TRAF3IP1,Q8TDR0,No Interaction Reported by Interactome3D,
EIF5A,P63241,NME3,Q13232,No Interaction Reported by Interactome3D,
FLT4,P35916,MAP2K4,P45985,No Interaction Reported by Interactome3D,
SRSF3,P84103,TXNL4A,P83876,No Interaction Reported by Interactome3D,
