FUSION EVENT,INTERACTION AFFECTED,GENE 1 NAME, GENE 1 SWISSPROT, GENE 1 PDB SET,GENE 2 NAME, GENE 2 SWISSPROT, GENE 2 PDB SET,Interactome3D Result
F EWSR1-NFATC1,I EWSR1-ZNF292,EWSR1,Q01844,2CPE,ZNF292,O60281,1X3C,No Interaction Reported by Interactome3D~
F HMGA2-WIF1,I WIF1-WNT7A,WIF1,Q9Y5W5,2D3J~2YGN~2YGO~2YGP~2YGQ,WNT7A,O00755,4UZQ,No Interaction Reported by Interactome3D~
F INTS4-GAB2,I GAB2-ZAP70,GAB2,Q9UQC2,2VWF~2W0Z,ZAP70,P43403,1FBV~1M61~1U59~2CBL~2OQ1~2OZO~2Y1N~3ZNI~4A4B~4A4C~4K2R~4XZ0~4XZ1,No Interaction Reported by Interactome3D~
F VCL-ALK,I VCL-YES1,VCL,P18206,1RKC~1RKE~1SYQ~1TR2~1YDI~2GWW~2HSQ~2IBF~3H2U~3H2V~3JBK~3MYI~3RF3~3S90~3TJ5~3TJ6~3VF0~4DJ9~4EHP~4LN2~4LNP~4PR9,YES1,P07947,2HDA,No Interaction Reported by Interactome3D~
F PAX8-PPARG,I PAX8-TP53,PAX8,Q06710,2K27,TP53,P04637,1A1U~1AIE~1C26~1DT7~1GZH~1H26~1HS5~1JSP~1KZY~1MA3~1OLG~1OLH~1PES~1PET~1SAE~1SAF~1SAK~1SAL~1TSR~1TUP~1UOL~1XQH~1YC5~1YCQ~1YCR~1YCS~2AC0~2ADY~2AHI~2ATA~2B3G~2BIM~2BIN~2BIO~2BIP~2BIQ~2F1X~2FEJ~2FOJ~2FOO~2GS0~2H1L~2H2D~2H2F~2H4F~2H4H~2H4J~2H59~2J0Z~2J10~2J11~2J1W~2J1X~2J1Y~2J1Z~2J20~2J21~2K8F~2L14~2LY4~2MEJ~2MWO~2MWP~2MZD~2OCJ~2PCX~2RUK~2VUK~2WGX~2X0U~2X0V~2X0W~2XWR~2YBG~2YDR~2Z5S~2Z5T~3D05~3D06~3D07~3D08~3D09~3D0A~3DAB~3DAC~3IGK~3IGL~3KMD~3KZ8~3LW1~3OQ5~3PDH~3Q01~3Q05~3Q06~3SAK~3TG5~3TS8~3ZME~4AGL~4AGM~4AGN~4AGO~4AGP~4AGQ~4BUZ~4BV2~4HFZ~4HJE~4IBQ~4IBS~4IBT~4IBU~4IBV~4IBW~4IBY~4IBZ~4IJT~4KVP~4LO9~4LOE~4LOF~4MZI~4MZR~4QO1~4X34~4ZZJ~5A7B,No Interaction Reported by Interactome3D~
F MSN-ALK,I MSN-VCAM1,MSN,P26038,1E5W~1EF1~1SGH,VCAM1,P19320,1IJ9~1VCA~1VSC,No Interaction Reported by Interactome3D~
F SFPQ-TFE3,I SFPQ-YWHAQ,SFPQ,P23246,4WII~4WIJ~4WIK,YWHAQ,P27348,2BTP,No Interaction Reported by Interactome3D~
F HNRNPA2B1-ETV1,I HNRNPA2B1-YBX1,HNRNPA2B1,P22626,1X4B,YBX1,P67809,1H95,No Interaction Reported by Interactome3D~
F BBS9-PKD1L1,I BBS9-RAB3IP,BBS9,Q3SYG4,4YD8,RAB3IP,Q96QF0,4LHX~4LHY~4LHZ~4UJ3~4UJ4~4UJ5,No Interaction Reported by Interactome3D~
F SEC31A-JAK2,I SEC31A-SEH1L,SEC31A,O94979,3WXA,SEH1L,Q96EE3,5A9Q,No Interaction Reported by Interactome3D~
F UBE2L3-KRAS,I UBE2L3-YY1,UBE2L3,P68036,1C4Z~1FBV~3SQV~3SY2~4Q5E~4Q5H,YY1,P25490,1UBD~1ZNM~4C5I,No Interaction Reported by Interactome3D~
F FUS-DDIT3,I FUS-YBX1,FUS,P35637,2LA6~2LCW~4FDD~4FQ3,YBX1,P67809,1H95,No Interaction Reported by Interactome3D~
F KMT2A-SEPT2,I SEPT2-YWHAG,SEPT2,Q15019,2QA5~2QAG~2QNR,YWHAG,P61981,2B05~3UZD~4E2E~4J6S~4O46,No Interaction Reported by Interactome3D~
F JAK2-PAX5,I PAX5-ZBTB32,PAX5,Q02548,1K78~1MDM,ZBTB32,Q9Y2Y4,3M5B,No Interaction Reported by Interactome3D~
F SND1-BRAF,I SND1-STAT6,SND1,Q7KZF4,2E6N~2HQE~2HQX~2O4X~3BDL~3OMC~3OMG~4QMG,STAT6,P42226,1OJ5,No Interaction Reported by Interactome3D~
F KMT2A-ELL,I ELL-TCEB3,ELL,P55199,2DOA,TCEB3,Q14241,4HFX,No Interaction Reported by Interactome3D~
F QKI-NTRK2,I QKI-U2AF2,QKI,Q96PU8,4JVH,U2AF2,P26368,1JMT~1O0P~1OPI~1U2F~2G4B~2HZC~2M0G~2U2F~2YH0~2YH1~3VAF~3VAG~3VAH~3VAI~3VAJ~3VAK~3VAL~3VAM~4FXW~4TU7~4TU8~4TU9,No Interaction Reported by Interactome3D~
F FGFR3-TACC3,I FGFR3-ZBTB7A,FGFR3,P22607,1RY7~2LZL~4K33,ZBTB7A,O95365,2IF5~2NN2,No Interaction Reported by Interactome3D~
F KMT2A-AFF1,I AFF1-NSD1,AFF1,P51825,2LM0,NSD1,Q96L73,3OOI,No Interaction Reported by Interactome3D~
F SLC26A6-PRKAR2A,I PRKAR2A-YWHAZ,PRKAR2A,P13861,2IZX~2KYG,YWHAZ,P63104,1IB1~1QJA~1QJB~2C1J~2C1N~2O02~2WH0~3CU8~3NKX~3RDH~4BG6~4FJ3~4HKC~4IHL~4N7G~4N7Y~4N84~4WRQ~4ZDR,No Interaction Reported by Interactome3D~
F FUS-ERG,I ERG-XRCC5,ERG,P11308,1SXE~4IRG~4IRH~4IRI,XRCC5,P13010,1JEQ~1JEY~1Q2Z~1RW2~3RZ9,No Interaction Reported by Interactome3D~
F MBOAT2-PRKCE,I PRKCE-YWHAZ,PRKCE,Q02156,2WH0,YWHAZ,P63104,1IB1~1QJA~1QJB~2C1J~2C1N~2O02~2WH0~3CU8~3NKX~3RDH~4BG6~4FJ3~4HKC~4IHL~4N7G~4N7Y~4N84~4WRQ~4ZDR,Interaction Reported by Interactome3D~http://interactome3d.irbbarcelona.org/api/getInteractionStructures?queryProt1=Q02156&queryProt2=P63104
F FGFR3-BAIAP2L1,I BAIAP2L1-PRKAB2,BAIAP2L1,Q9UHR4,2KXC~2LNH,PRKAB2,O43741,2F15~2V8Q~2V92~2V9J~2Y8L~2Y8Q~2YA3~4CFH~4EAI~4EAJ~4RER~4REW,No Interaction Reported by Interactome3D~
F JAK2-PAX5,I JAK2-YWHAZ,JAK2,O60674,2B7A~2W1I~2XA4~3E62~3E63~3E64~3FUP~3IO7~3IOK~3JY9~3KCK~3KRR~3LPB~3Q32~3RVG~3TJC~3TJD~3UGC~3ZMM~4AQC~4BBE~4BBF~4C61~4C62~4D0W~4D0X~4D1S~4E4M~4E6D~4E6Q~4F08~4F09~4FVP~4FVQ~4FVR~4GFM~4GMY~4HGE~4IVA~4JI9~4JIA~4P7E~4YTC~4YTF~4YTH~4YTI~4ZIM~5AEP~5CF4~5CF5~5CF6~5CF8,YWHAZ,P63104,1IB1~1QJA~1QJB~2C1J~2C1N~2O02~2WH0~3CU8~3NKX~3RDH~4BG6~4FJ3~4HKC~4IHL~4N7G~4N7Y~4N84~4WRQ~4ZDR,No Interaction Reported by Interactome3D~
F RET-TRIM33,I RET-YES1,RET,P07949,1XPD~2IVS~2IVT~2IVU~2IVV~2X2K~2X2L~2X2M~2X2U~4CKI~4CKJ~4UX8,YES1,P07947,2HDA,No Interaction Reported by Interactome3D~
F KMT2A-TOP3A,I TOP3A-UBE2T,TOP3A,Q13472,4CGY~4CHT,UBE2T,Q9NPD8,1YH2~4CCG,No Interaction Reported by Interactome3D~
F HMGA2-EBF1,I EBF1-ZNF423,EBF1,Q9UH73,3LYR~3MQI,ZNF423,Q2M1K9,2MDG,No Interaction Reported by Interactome3D~
F BRD3-C15orf55,I BRD3-MYC,BRD3,Q15059,2E7N~2NXB~2OO1~2YW5~3S91~3S92,MYC,P01106,1A93~1EE4~1MV0~1NKP~2A93~2OR9~4Y7R,No Interaction Reported by Interactome3D~
F CIC-FOXO4,I CIC-PLK1,CIC,Q96RK0,2M41~4J2J~4J2L,PLK1,P53350,1Q4K~1Q4O~1UMW~2OGQ~2OJX~2OU7~2OWB~2RKU~2V5Q~2YAC~3BZI~3C5L~3FC2~3FVH~3HIH~3HIK~3KB7~3P2W~3P2Z~3P34~3P35~3P36~3P37~3Q1I~3RQ7~3THB~4A4L~4A4O~4DFW~4E67~4E9C~4E9D~4H5X~4H71~4HAB~4HCO~4HY2~4J52~4J53~4LKL~4LKM~4O56~4O6W~4O9W~4RCP~4WHH~4WHK~4WHL~4X9R~4X9V~4X9W,No Interaction Reported by Interactome3D~
F PLXND1-TMCC1,I PLXND1-TAL1,PLXND1,Q9Y4D7,3H6N,TAL1,P17542,2YPA~2YPB,No Interaction Reported by Interactome3D~
F KMT2A-SARNP,I SARNP-WDR61,SARNP,P82979,2DO1,WDR61,Q9GZS3,3OW8,No Interaction Reported by Interactome3D~
F KLK2-ETV1,I KLK2-MMP8,KLK2,P20151,4NFE~4NFF,MMP8,P22894,1A85~1A86~1BZS~1I73~1I76~1JAN~1JAO~1JAP~1JAQ~1JH1~1JJ9~1KBC~1MMB~1MNC~1ZP5~1ZS0~1ZVX~2OY2~2OY4~3DNG~3DPE~3DPF~3TT4~4QKZ,No Interaction Reported by Interactome3D~
F CLIP1-ROS1,I CLIP1-ZWILCH,CLIP1,P30622,2CP5~2CP6~2E3H~2E3I~2E4H~2HQH~2QK0~3E2U~3RDV,ZWILCH,Q9H900,3IF8,No Interaction Reported by Interactome3D~
F CD74-NRG1,I NRG1-WWP1,NRG1,Q02297,1HAE~1HAF~1HRE~1HRF~3U7U,WWP1,Q9H0M0,1ND7~2OP7,No Interaction Reported by Interactome3D~
F FOXO1-PAX3,I FOXO1-YWHAZ,FOXO1,Q12778,3CO6~3CO7~3COA~4LG0,YWHAZ,P63104,1IB1~1QJA~1QJB~2C1J~2C1N~2O02~2WH0~3CU8~3NKX~3RDH~4BG6~4FJ3~4HKC~4IHL~4N7G~4N7Y~4N84~4WRQ~4ZDR,No Interaction Reported by Interactome3D~
F HIP1-ALK,I HIP1-OGT,HIP1,O00291,2NO2~2QA7~3I00,OGT,O15294,1W3B~3PE3~3PE4~3TAX~4AY5~4AY6~4CDR~4GYW~4GYY~4GZ3~4GZ5~4GZ6~4N39~4N3A~4N3B~4N3C~4XI9~4XIF~5BNW~5C1D,No Interaction Reported by Interactome3D~
F EIF3E-RSPO2,I EIF3E-SMURF2,EIF3E,P60228,3J8B~3J8C,SMURF2,Q9HAU4,1ZVD~2DJY~2JQZ~2KXQ~2LTZ,No Interaction Reported by Interactome3D~
F MAPRE1-KMT2A,I MAPRE1-ZWILCH,MAPRE1,Q15691,1PA7~1TXQ~1UEG~1VKA~1WU9~1YIB~1YIG~2HKQ~2HL3~2HL5~2QJZ~2R8U~3GJO~3MTU~3TQ7~4XA1~4XA3~4XA6,ZWILCH,Q9H900,3IF8,No Interaction Reported by Interactome3D~
F TP53-NTRK1,I TP53-ZNF292,TP53,P04637,1A1U~1AIE~1C26~1DT7~1GZH~1H26~1HS5~1JSP~1KZY~1MA3~1OLG~1OLH~1PES~1PET~1SAE~1SAF~1SAK~1SAL~1TSR~1TUP~1UOL~1XQH~1YC5~1YCQ~1YCR~1YCS~2AC0~2ADY~2AHI~2ATA~2B3G~2BIM~2BIN~2BIO~2BIP~2BIQ~2F1X~2FEJ~2FOJ~2FOO~2GS0~2H1L~2H2D~2H2F~2H4F~2H4H~2H4J~2H59~2J0Z~2J10~2J11~2J1W~2J1X~2J1Y~2J1Z~2J20~2J21~2K8F~2L14~2LY4~2MEJ~2MWO~2MWP~2MZD~2OCJ~2PCX~2RUK~2VUK~2WGX~2X0U~2X0V~2X0W~2XWR~2YBG~2YDR~2Z5S~2Z5T~3D05~3D06~3D07~3D08~3D09~3D0A~3DAB~3DAC~3IGK~3IGL~3KMD~3KZ8~3LW1~3OQ5~3PDH~3Q01~3Q05~3Q06~3SAK~3TG5~3TS8~3ZME~4AGL~4AGM~4AGN~4AGO~4AGP~4AGQ~4BUZ~4BV2~4HFZ~4HJE~4IBQ~4IBS~4IBT~4IBU~4IBV~4IBW~4IBY~4IBZ~4IJT~4KVP~4LO9~4LOE~4LOF~4MZI~4MZR~4QO1~4X34~4ZZJ~5A7B,ZNF292,O60281,1X3C,No Interaction Reported by Interactome3D~
F YY1-EWSR1,I YY1-ZNF484,YY1,P25490,1UBD~1ZNM~4C5I,ZNF484,Q5JVG2,2EMF~2EMG~2EMH~2EMI~2EOV~2EP1~2EP2~2EP3~2EQW~2YTJ~2YTO~2YTP~2YTS,No Interaction Reported by Interactome3D~
F TAF15-NR4A3,I TAF15-TAF15,TAF15,P49711,2MMY,TAF15,Q92804,2MMY,No Interaction Reported by Interactome3D~
F HEY1-NCOA2,I HEY1-WDTC1,HEY1,Q9Y5J3,2DB7,WDTC1,Q8N5D0,3I7N,No Interaction Reported by Interactome3D~
F KMT2A-SORBS2,I SORBS2-VCL,SORBS2,O94875,4IGZ,VCL,P18206,1RKC~1RKE~1SYQ~1TR2~1YDI~2GWW~2HSQ~2IBF~3H2U~3H2V~3JBK~3MYI~3RF3~3S90~3TJ5~3TJ6~3VF0~4DJ9~4EHP~4LN2~4LNP~4PR9,No Interaction Reported by Interactome3D~
F NFATC2-EWSR1,I NFATC2-YWHAQ,NFATC2,Q13469,1A02~1OWR~1P7H~1PZU~1S9K~2AS5~2O93~3QRF,YWHAQ,P27348,2BTP,No Interaction Reported by Interactome3D~
F RBM14-PACS1,I RBM14-XRCC5,RBM14,Q96PK6,2DNP,XRCC5,P13010,1JEQ~1JEY~1Q2Z~1RW2~3RZ9,No Interaction Reported by Interactome3D~
F NOTCH1-GABBR2,I GABBR2-NPY,GABBR2,O75899,4F11~4F12~4MQE~4MQF~4MR7~4MR8~4MR9~4MRM~4MS1~4MS3~4MS4~4PAS,NPY,P01303,1QFA~1RON,No Interaction Reported by Interactome3D~
F EML4-ALK,I EML4-PIK3CG,EML4,Q9HC35,4CGC,PIK3CG,P48736,1E8Y~1E8Z~1HE8~2A4Z~2A5U~2CHW~2CHX~2CHZ~2V4L~3APC~3APD~3APF~3CSF~3CST~3DBS~3DPD~3ENE~3IBE~3L08~3L13~3L16~3L17~3L54~3LJ3~3MJW~3ML8~3ML9~3NZS~3NZU~3OAW~3P2B~3PRE~3PRZ~3PS6~3QAQ~3QAR~3QJZ~3QK0~3R7Q~3R7R~3S2A~3SD5~3T8M~3TJP~3TL5~3ZVV~3ZW3~4ANU~4ANV~4ANW~4ANX~4AOF~4DK5~4EZJ~4EZK~4EZL~4F1S~4FA6~4FAD~4FHJ~4FHK~4FJY~4FJZ~4FLH~4FUL~4G11~4GB9~4HLE~4HVB~4J6I~4KZ0~4KZC~4PS3~4PS7~4PS8~4URK~4WWN~4WWO~4WWP~4XX5,No Interaction Reported by Interactome3D~
F ARID1A-MAST2,I ARID1A-YWHAH,ARID1A,O14497,1RYU,YWHAH,Q04917,2C63~2C74,No Interaction Reported by Interactome3D~
F TADA2A-MAST1,I MAST1-SNTB2,MAST1,Q9Y2H9,2M9X~3PS4,SNTB2,Q13425,2VRF,No Interaction Reported by Interactome3D~
F HIP1-ALK,I ALK-SHC1,ALK,Q9UM73,2KUP~2KUQ~2XB7~2XBA~2XP2~2YFX~2YHV~2YJR~2YJS~2YS5~2YT2~3AOX~3L9P~3LCS~3LCT~4ANL~4ANQ~4ANS~4CCB~4CCU~4CD0~4CLI~4CLJ~4CMO~4CMT~4CMU~4CNH~4CTB~4CTC~4DCE~4FNW~4FNX~4FNY~4FNZ~4FOB~4FOC~4FOD~4JOA~4MKC~4TT7,SHC1,P29353,1MIL~1N3H~1OY2~1QG1~1SHC~1TCE~1WCP~2L1C~4JMH~4XWX~5CZI,No Interaction Reported by Interactome3D~
F NCOA4-RET,I NCOA4-ZBTB33,NCOA4,Q13772,1T5Z,ZBTB33,Q86T24,2LT7~3FKC~3M4T~3M8V~4F6M~4F6N,No Interaction Reported by Interactome3D~
F PLA2R1-RBMS1,I RBMS1-RBMS1,RBMS1,P09884,1X5O,RBMS1,P29558,1X5O,No Interaction Reported by Interactome3D~
F RET-TRIM33,I TRIM33-ZNF484,TRIM33,Q9UPN9,3U5M~3U5N~3U5O~3U5P,ZNF484,Q5JVG2,2EMF~2EMG~2EMH~2EMI~2EOV~2EP1~2EP2~2EP3~2EQW~2YTJ~2YTO~2YTP~2YTS,No Interaction Reported by Interactome3D~
F HMGA2-ALDH2,I ALDH2-UNC119,ALDH2,P05091,1CW3~1NZW~1NZX~1NZZ~1O00~1O01~1O02~1O04~1O05~1ZUM~2ONM~2ONN~2ONO~2ONP~2VLE~3INJ~3INL~3N80~3N81~3N82~3N83~3SZ9~4FQF~4FR8~4KWF~4KWG,UNC119,Q13432,3GQQ~3RBQ~4GOJ~4GOK,No Interaction Reported by Interactome3D~
F EPC1-PHF1,I PHF1-THAP1,PHF1,O43189,2E5P~2M0O~4HCZ,THAP1,Q9NVV9,2JTG~2KO0~2L1G,No Interaction Reported by Interactome3D~
F CIC-FOXO4,I FOXO4-YWHAZ,FOXO4,P98177,1E17~3L2C,YWHAZ,P63104,1IB1~1QJA~1QJB~2C1J~2C1N~2O02~2WH0~3CU8~3NKX~3RDH~4BG6~4FJ3~4HKC~4IHL~4N7G~4N7Y~4N84~4WRQ~4ZDR,No Interaction Reported by Interactome3D~
F NUP107-LGR5,I LGR5-UBC,LGR5,O75473,4BSR~4BSS~4BST~4BSU~4KNG~4UFR~4UFS,UBC,P0CG48,1C3T~1CMX~1D3Z~1F9J~1FXT~1G6J~1GJZ~1NBF~1OGW~1Q5W~1S1Q~1SIF~1TBE~1UBI~1UBQ~1UD7~1XD3~1XQQ~1YX5~1YX6~1ZGU~1ZO6~2AYO~2BGF~2DEN~2FUH~2G45~2GBJ~2GBK~2GBM~2GBN~2GBR~2GMI~2HTH~2IBI~2J7Q~2JF5~2JRI~2JY6~2JZZ~2K25~2K6D~2K8B~2K8C~2KDF~2KHW~2KJH~2KLG~2KN5~2KX0~2L3Z~2LD9~2LVO~2LVP~2LVQ~2LZ6~2MBO~2MBQ~2MCN~2MI8~2MJ5~2MOR~2MRE~2MWS~2N2K~2NR2~2O6V~2OJR~2PE9~2PEA~2RR9~2RU6~2W9N~2WDT~2XEW~2Y5B~2Z59~2ZCB~2ZVN~2ZVO~3A33~3ALB~3AUL~3B08~3B0A~3BY4~3C0R~3DVG~3DVN~3EEC~3EFU~3EHV~3H7P~3H7S~3HM3~3I3T~3IFW~3IHP~3JSV~3JVZ~3JW0~3K9O~3K9P~3KVF~3KW5~3LDZ~3MHS~3MTN~3N30~3N32~3N3K~3NS8~3O65~3OFI~3OJ3~3OJ4~3ONS~3PRM~3PT2~3PTF~3Q3F~3RUL~3TMP~3U30~3UGB~3V6C~3V6E~3VFK~3VUW~3VUX~3VUY~3WXE~3WXF~3ZLZ~3ZNH~3ZNI~3ZNZ~4AUQ~4BOS~4BOZ~4BVU~4DDG~4DDI~4DHJ~4DHZ~4FJV~4HK2~4HXD~4I6L~4I6N~4IG7~4IUM~4JQW~4K1R~4K7S~4K7U~4K7W~4KSK~4KSL~4LCD~4LDT~4MDK~4MM3~4MSM~4MSQ~4NQK~4UN2~4V3K~4V3L~4WZP~4XOK~4XOL~5A5B~5AF4~5AF5~5AF6~5AIT~5AIU,No Interaction Reported by Interactome3D~
F EWSR1-FLI1,I FLI1-UPP1,FLI1,Q01543,1FLI~1X66~2YTU,UPP1,Q16831,3EUE~3EUF~3NBQ,No Interaction Reported by Interactome3D~
F KMT2A-GAS7,I GAS7-WAS,GAS7,O60861,2LX7~2YSH,WAS,P42768,1CEE~1EJ5~1T84~2A3Z~2K42~2OT0,No Interaction Reported by Interactome3D~
F KMT2A-ARHGEF12,I ARHGEF12-SEMA4D,ARHGEF12,Q9NZN5,1TXD~1X86~2OMJ~2OS6,SEMA4D,Q92854,1OLZ~3OL2,No Interaction Reported by Interactome3D~
F FN1-ALK,I FN1-YWHAZ,FN1,P02751,1E88~1E8B~1FBR~1FNA~1FNF~1FNH~1J8K~1O9A~1OWW~1Q38~1QGB~1QO6~1TTF~1TTG~2CG6~2CG7~2CK2~2CKU~2EC3~2FN2~2FNB~2GEE~2H41~2H45~2HA1~2N1K~2OCF~2RKY~2RKZ~2RL0~3CAL~3EJH~3GXE~3M7P~3MQL~3R8Q~3T1W~3ZRZ~4GH7~4JE4~4JEG~4LXO~4MMX~4MMY~4MMZ~4PZ5,YWHAZ,P63104,1IB1~1QJA~1QJB~2C1J~2C1N~2O02~2WH0~3CU8~3NKX~3RDH~4BG6~4FJ3~4HKC~4IHL~4N7G~4N7Y~4N84~4WRQ~4ZDR,No Interaction Reported by Interactome3D~
F TADA2A-MAST1,I TADA2A-ZZZ3,TADA2A,O75478,1X41,ZZZ3,Q8IYH5,2FC7~2YUM,No Interaction Reported by Interactome3D~
F DCTN1-ALK,I DCTN1-YWHAG,DCTN1,Q14203,1TXQ~2COY~2HKN~2HKQ~2HL3~2HL5~2HQH~3E2U~3TQ7,YWHAG,P61981,2B05~3UZD~4E2E~4J6S~4O46,No Interaction Reported by Interactome3D~
F BRAF-AKAP9,I BRAF-YWHAZ,BRAF,P15056,1UWH~1UWJ~2FB8~2L05~3C4C~3D4Q~3IDP~3II5~3NY5~3OG7~3PPJ~3PPK~3PRF~3PRI~3PSB~3PSD~3Q4C~3Q96~3SKC~3TV4~3TV6~4DBN~4E26~4E4X~4EHE~4EHG~4FC0~4FK3~4G9C~4G9R~4H58~4JVG~4KSP~4KSQ~4MBJ~4MNE~4MNF~4PP7~4WO5~4XV1~4XV2~4XV3~4XV9~5C9C~5CT7,YWHAZ,P63104,1IB1~1QJA~1QJB~2C1J~2C1N~2O02~2WH0~3CU8~3NKX~3RDH~4BG6~4FJ3~4HKC~4IHL~4N7G~4N7Y~4N84~4WRQ~4ZDR,No Interaction Reported by Interactome3D~
F KMT2A-ARHGAP26,I ARHGAP26-RND3,ARHGAP26,Q9UNA1,1UGV,RND3,P61587,1M7B~2V55~4BG6,No Interaction Reported by Interactome3D~
F KMT2A-AFF4,I AFF4-USF1,AFF4,Q9UHB7,4IMY~4OGR~4OR5,USF1,P22415,1AN4,No Interaction Reported by Interactome3D~
F KMT2A-EP300,I EP300-ZRANB2,EP300,Q09472,1L3E~1P4Q~2K8F~2MH0~2MZD~3BIY~3I3J~3IO2~3P57~3T92~4BHW~4PZR~4PZS~4PZT~5BT3,ZRANB2,O95218,1N0Z~2K1P~3G9Y,No Interaction Reported by Interactome3D~
F KMT2A-CREBBP,I KMT2A-WDR5,KMT2A,Q03164,2AGH~2J2S~2JYI~2KKF~2KU7~2KYU~2LXS~2LXT~2MSR~2MTN~2W5Y~2W5Z~3EG6~3EMH~3LQH~3LQI~3LQJ~3P4F~3U85~3U88~4ESG~4GQ6~4NW3,WDR5,P61964,2CNX~2CO0~2G99~2G9A~2GNQ~2H13~2H14~2H68~2H6K~2H6N~2H6Q~2H9L~2H9M~2H9N~2H9P~2O9K~3EG6~3EMH~3MXX~3N0D~3N0E~3P4F~3PSL~3SMR~3UR4~3UVK~3UVL~3UVM~3UVN~3UVO~4A7J~4CY1~4CY2~4ERQ~4ERY~4ERZ~4ES0~4ESG~4EWR~4GM3~4GM8~4GM9~4GMB~4IA9~4O45~4QL1~4Y7R~5EAL~5EAM~5EAP~5EAR,Interaction Reported by Interactome3D~http://interactome3d.irbbarcelona.org/api/getInteractionStructures?queryProt1=Q03164&queryProt2=P61964
F ACTB-GLI1,I ACTB-YWHAZ,ACTB,P60709,3BYH~3D2U~3J82~3LUE,YWHAZ,P63104,1IB1~1QJA~1QJB~2C1J~2C1N~2O02~2WH0~3CU8~3NKX~3RDH~4BG6~4FJ3~4HKC~4IHL~4N7G~4N7Y~4N84~4WRQ~4ZDR,No Interaction Reported by Interactome3D~
F ERO1L-FERMT2,I FERMT2-ITGB7,FERMT2,Q96AC1,2LGX~2LKO~2MSU~4F7H,ITGB7,P26010,2BRQ~3V4P~3V4V,No Interaction Reported by Interactome3D~
F TCEA1-PLAG1,I TCEA1-WDR61,TCEA1,P23193,1TFI~3NDQ,WDR61,Q9GZS3,3OW8,No Interaction Reported by Interactome3D~
F BRD4-C15orf55,I BRD4-YWHAE,BRD4,O60885,2I8N~2LSP~2MJV~2NNU~2OSS~2OUO~2YEL~2YEM~3MXF~3P5O~3SVF~3SVG~3U5J~3U5K~3U5L~3UVW~3UVX~3UVY~3UW9~3ZYU~4A9L~4BJX~4BW1~4BW2~4BW3~4BW4~4C66~4C67~4CFK~4CFL~4CL9~4CLB~4DON~4E96~4F3I~4GPJ~4HBV~4HBW~4HBX~4HBY~4HXK~4HXL~4HXM~4HXN~4HXO~4HXP~4HXR~4HXS~4IOO~4IOQ~4IOR~4J0R~4J0S~4J3I~4KV1~4KV4~4LR6~4LRG~4LYI~4LYS~4LYW~4LZR~4LZS~4MEN~4MEO~4MEP~4MEQ~4MR3~4MR4~4NQM~4NR8~4NUC~4NUD~4NUE~4O70~4O71~4O72~4O74~4O75~4O76~4O77~4O78~4O7A~4O7B~4O7C~4O7E~4O7F~4OGI~4OGJ~4PCE~4PCI~4PS5~4QB3~4QR3~4QR4~4QR5~4QZS~4UIX~4UIY~4UIZ~4UYD~4WHW~4WIV~4X2I~4XY9~4XYA~4Z1Q~4Z1S~4Z93~4ZC9~5A5S~5A85~5ACY~5BT4,YWHAE,P62258,2BR9~3UAL~3UBW,No Interaction Reported by Interactome3D~
F COL1A1-PDGFB,I PDGFB-YES1,PDGFB,P01127,1PDG~3MJG~4HQU~4HQX~4QCI,YES1,P07947,2HDA,No Interaction Reported by Interactome3D~
F KMT2A-ABI2,I ABI2-WASL,ABI2,Q9NYB9,2ED0~3P8C~4N78,WASL,O00401,2FF3~2LNH~2VCP~4CC2~4CC7,No Interaction Reported by Interactome3D~
F NUP107-LGR5,I NUP107-ZWILCH,NUP107,P57740,3CQC~3CQG~3I4R~5A9Q,ZWILCH,Q9H900,3IF8,No Interaction Reported by Interactome3D~
F SLC45A3-ELK4,I ELK4-TBP,ELK4,P28324,1BC7~1BC8~1HBX~1K6O,TBP,P20226,1C9B~1CDW~1JFI~1NVP~1TGH,No Interaction Reported by Interactome3D~
F NTN1-ACLY,I ACLY-SREBF1,ACLY,P53396,3MWD~3MWE~3PFF,SREBF1,P36956,1AM9,No Interaction Reported by Interactome3D~
F SLC45A3-ETV1,I ETV1-UBA52,ETV1,P50549,4AVP~4BNC,UBA52,P62987,2LJ5~2MBH~2MJB~2MUR~2RSU~4HJK~4JIO~4P4H~4PIG~4PIH~4PIJ~4RF0~4RF1~4S1Z~4UG0~4V6X~4XKL~5AJ0,No Interaction Reported by Interactome3D~
F ACTN4-KMT2A,I ACTN4-VCP,ACTN4,O43707,1WLX~1YDI~2R0O,VCP,P55072,3EBB~3HU1~3HU2~3HU3~3QC8~3QQ7~3QQ8~3QWZ~3TIW~4KDI~4KDL~4KLN~4KO8~4KOD~4P0A,No Interaction Reported by Interactome3D~
F DDX5-ETV4,I ETV4-YY1,ETV4,P43268,4CO8~4UUV,YY1,P25490,1UBD~1ZNM~4C5I,No Interaction Reported by Interactome3D~
F HEY1-NCOA2,I NCOA2-YAP1,NCOA2,Q15596,1GWQ~1GWR~1M2Z~1MV9~1MVC~1MZN~1P93~1T63~1T65~1UHL~1YOK~1ZDT~1ZDU~1ZKY~2AO6~2B1V~2B1Z~2B23~2FAI~2G44~2G5O~2LDC~2P15~2P1T~2P1U~2P1V~2Q7J~2Q7L~2YJD~2ZXZ~2ZY0~3A9E~3CLD~3DZU~3DZY~3E00~3E7C~3E94~3ERD~3FUG~3GN8~3K22~3K23~3KWY~3KYT~3L0E~3L0J~3L0L~3O1D~3O1E~3OAP~3OZJ~3PCU~3PLZ~3Q95~3Q97~3R5M~3UP0~3UP3~4CSJ~4DOS~4E2J~4FHH~4FHI~4IA1~4IA2~4IA3~4IA7~4IQR~4IU7~4IUI~4IV2~4IV4~4IVW~4IVY~4IW6~4IW8~4IWC~4IWF~4K4J~4K6I~4M8E~4M8H~4NIE~4NQA~4OC7~4P6W~4P6X~4POH~4POJ~4PP3~4PP5~4PP6~4PPP~4PPS~4PXM~4Q0A~4QE6~4QE8~4RFW~4RMC~4RMD~4RME~4RUO~4WG0~4ZN9~4ZO1,YAP1,P46937,1JMQ~1K5R~1K9Q~1K9R~2LAW~2LAX~2LAY~2LTV~2LTW~3KYS~3MHR~4RE1~4REX,No Interaction Reported by Interactome3D~
F KMT2A-GPHN,I GPHN-GPHN,GPHN,P28472,1JLJ,GPHN,Q9NQX3,1JLJ,No Interaction Reported by Interactome3D~
F CD74-NRG1,I CD74-ZAP70,CD74,P04233,1A6A~1ICF~1IIE~1L3H~1MUJ~3PDO~3PGC~3PGD~3QXA~3QXD~4AEN~4AH2,ZAP70,P43403,1FBV~1M61~1U59~2CBL~2OQ1~2OZO~2Y1N~3ZNI~4A4B~4A4C~4K2R~4XZ0~4XZ1,No Interaction Reported by Interactome3D~
F FUS-FEV,I FEV-SOX2,FEV,Q99581,2YPR~3ZP5,SOX2,P48431,1O4X~2LE4,No Interaction Reported by Interactome3D~
F PTPRK-RSPO3,I PTPRK-TEK,PTPRK,Q15262,2C7S,TEK,Q02763,1FVR~2GY5~2GY7~2OO8~2OSC~2P4I~2WQB~3BEA~3L8P~4K0V~4X3J,Interaction Reported by Interactome3D~http://interactome3d.irbbarcelona.org/api/getInteractionStructures?queryProt1=Q15262&queryProt2=Q02763
F EZR-ROS1,I EZR-VCAM1,EZR,P15311,1NI2,VCAM1,P19320,1IJ9~1VCA~1VSC,No Interaction Reported by Interactome3D~
F LMNA-NTRK1,I LMNA-TINF2,LMNA,P02545,1IFR~1IVT~1X8Y~2XV5~2YPT~3GEF~3V4Q~3V4W~3V5B,TINF2,Q9BSI4,3BQO~3BU8,No Interaction Reported by Interactome3D~
F BCR-ABL1,I ABL1-ZFP36L2,ABL1,P00519,1AB2~1ABL~1AWO~1BBZ~1JU5~1OPL~1ZZP~2ABL~2E2B~2F4J~2FO0~2G1T~2G2F~2G2H~2G2I~2GQG~2HIW~2HYY~2HZ0~2HZ4~2HZI~2O88~2V7A~3CS9~3EG0~3EG1~3EG2~3EG3~3EGU~3K2M~3PYY~3QRI~3QRJ~3QRK~3T04~3UE4~3UYO~4J9B~4J9C~4J9D~4J9E~4J9F~4J9G~4J9H~4J9I~4JJB~4JJC~4JJD~4TWP~4WA9~4XEY,ZFP36L2,P47974,1RGO,No Interaction Reported by Interactome3D~
F KMT2A-MLLT3,I MLLT3-RNF2,MLLT3,P42568,2LM0~2MV7~4TMP,RNF2,Q99496,2H0D~3GS2~3H8H~3IXS~3RPG~4R8P~4S3O,No Interaction Reported by Interactome3D~
F ETV6-NTRK3,I ETV6-UBE2I,ETV6,P41212,1JI7~1LKY~2DAO~2QAR~2QB0~2QB1,UBE2I,P63279,1A3S~1KPS~1Z5Q~1Z5S~2GRN~2GRO~2GRP~2GRQ~2GRR~2O25~2PE6~2PX9~2XWU~3A4S~3UIN~3UIO~3UIP~4W5V~4Y1L~5D2M,No Interaction Reported by Interactome3D~
F GNAI1-BRAF,I GNAI1-YES1,GNAI1,P63096,1KJY~1Y3A~2G83~2GTP~2IK8~2OM2~2PZ3~2XNS~3ONW~3QE0~3QI2~3UMR~3UMS~4G5Q,YES1,P07947,2HDA,No Interaction Reported by Interactome3D~
F FGFR1-TACC1,I FGFR1-VEGFC,FGFR1,P11362,1AGW~1CVS~1EVT~1FGI~1FGK~1FQ9~1XR0~2CR3~2FGI~3C4F~3DPK~3GQI~3GQL~3JS2~3KRJ~3KRL~3KXX~3KY2~3OJV~3RHX~3TT0~3WJ6~4F63~4F64~4F65~4NK9~4NKA~4NKS~4RWI~4RWJ~4RWK~4RWL~4UWB~4UWC~4UWY~4V01~4V04~4V05~4WUN~4ZSA~5A46~5A4C~5AM6~5AM7,VEGFC,P49767,2X1W~2X1X~4BSK,No Interaction Reported by Interactome3D~
F FHIT-HMGA2,I FHIT-FHIT,FHIT,P35222,1FHI~1FIT~2FHI~2FIT~3FIT~4FIT~5FIT~6FIT,FHIT,P49789,1FHI~1FIT~2FHI~2FIT~3FIT~4FIT~5FIT~6FIT,No Interaction Reported by Interactome3D~
F SDC4-ROS1,I ROS1-ROS1,ROS1,P29350,3ZBF~4UXL,ROS1,P08922,3ZBF~4UXL,No Interaction Reported by Interactome3D~
F CANT1-ETV4,I CANT1-UBD,CANT1,Q8WVQ1,1S18~1S1D~2H2N~2H2U,UBD,O15205,2MBE,No Interaction Reported by Interactome3D~
F TCF3-PBX1,I PBX1-ZIC3,PBX1,P40424,1B72~1PUF,ZIC3,O60481,2EJ4~2RPC,No Interaction Reported by Interactome3D~
F PAX3-NCOA1,I NCOA1-YWHAH,NCOA1,Q15788,1FM6~1FM9~1K4W~1K74~1K7L~1KV6~1N4H~1NQ7~1NRL~1P8D~1PZL~1RDT~1TFC~1U3R~1U3S~1X76~1X78~1X7B~1X7J~1XIU~1XV9~1XVP~1YY4~1YYE~1ZAF~2A3I~2C52~2FVJ~2GTK~2HBH~2HC4~2HCD~2HFP~2NPA~2NV7~2P54~2PRG~3BEJ~3BQD~3CTB~3CWD~3DCT~3DCU~3DR1~3ET1~3ET3~3FEI~3FEJ~3FUR~3FXV~3G8I~3G9E~3GYT~3GYU~3H0A~3HC5~3HC6~3HVL~3IPQ~3IPS~3IPU~3KMR~3LMP~3OKH~3OKI~3OLF~3OLL~3OLS~3OMK~3OMM~3OMO~3OMP~3OMQ~3OOF~3OOK~3P88~3P89~3QT0~3RUT~3RUU~3RVF~3S9S~3T03~3UU7~3UUA~3UUD~3V9Y~3VN2~4DK7~4DK8~4DM6~4DM8~4DQM~4F9M~4FGY~4G1D~4G1Y~4G1Z~4G20~4G21~4G2H~4HEE~4J5X~4JYG~4JYH~4JYI~4MG5~4MG6~4MG7~4MG8~4MG9~4MGA~4MGB~4MGC~4MGD~4RUJ~4RUP~4TUZ~4TV1~4Y29~5A86~5AVI~5AVL,YWHAH,Q04917,2C63~2C74,No Interaction Reported by Interactome3D~
F CTAGE5-GEMIN2,I GEMIN2-WDR77,GEMIN2,O14893,2LEH~3S6N,WDR77,Q9BQA1,4GQB~4X60~4X61~4X63,No Interaction Reported by Interactome3D~
F KIF5B-ALK,I KIF5B-YWHAB,KIF5B,P33176,1BG2~1MKJ~2P4N~3J8X~3J8Y~4HNA~4LNU,YWHAB,P31946,2BQ0~2C23~4DNK,No Interaction Reported by Interactome3D~
F CLTC-TFE3,I CLTC-YWHAZ,CLTC,Q00610,2XZG~4G55,YWHAZ,P63104,1IB1~1QJA~1QJB~2C1J~2C1N~2O02~2WH0~3CU8~3NKX~3RDH~4BG6~4FJ3~4HKC~4IHL~4N7G~4N7Y~4N84~4WRQ~4ZDR,No Interaction Reported by Interactome3D~
F PLAG1-CTNNB1,I CTNNB1-ZBTB33,CTNNB1,P35222,1G3J~1JDH~1JPW~1LUJ~1P22~1QZ7~1T08~1TH1~2G57~2GL7~2Z6H~3DIW~3FQN~3FQR~3SL9~3SLA~3TX7~4DJS,ZBTB33,Q86T24,2LT7~3FKC~3M4T~3M8V~4F6M~4F6N,No Interaction Reported by Interactome3D~
F KMT2A-EPS15,I EPS15-UBC,EPS15,P42566,1C07~1EH2~1F8H~1FF1~2IV9~2JXC~4RH5~4RH9~4RHG~4S0G,UBC,P0CG48,1C3T~1CMX~1D3Z~1F9J~1FXT~1G6J~1GJZ~1NBF~1OGW~1Q5W~1S1Q~1SIF~1TBE~1UBI~1UBQ~1UD7~1XD3~1XQQ~1YX5~1YX6~1ZGU~1ZO6~2AYO~2BGF~2DEN~2FUH~2G45~2GBJ~2GBK~2GBM~2GBN~2GBR~2GMI~2HTH~2IBI~2J7Q~2JF5~2JRI~2JY6~2JZZ~2K25~2K6D~2K8B~2K8C~2KDF~2KHW~2KJH~2KLG~2KN5~2KX0~2L3Z~2LD9~2LVO~2LVP~2LVQ~2LZ6~2MBO~2MBQ~2MCN~2MI8~2MJ5~2MOR~2MRE~2MWS~2N2K~2NR2~2O6V~2OJR~2PE9~2PEA~2RR9~2RU6~2W9N~2WDT~2XEW~2Y5B~2Z59~2ZCB~2ZVN~2ZVO~3A33~3ALB~3AUL~3B08~3B0A~3BY4~3C0R~3DVG~3DVN~3EEC~3EFU~3EHV~3H7P~3H7S~3HM3~3I3T~3IFW~3IHP~3JSV~3JVZ~3JW0~3K9O~3K9P~3KVF~3KW5~3LDZ~3MHS~3MTN~3N30~3N32~3N3K~3NS8~3O65~3OFI~3OJ3~3OJ4~3ONS~3PRM~3PT2~3PTF~3Q3F~3RUL~3TMP~3U30~3UGB~3V6C~3V6E~3VFK~3VUW~3VUX~3VUY~3WXE~3WXF~3ZLZ~3ZNH~3ZNI~3ZNZ~4AUQ~4BOS~4BOZ~4BVU~4DDG~4DDI~4DHJ~4DHZ~4FJV~4HK2~4HXD~4I6L~4I6N~4IG7~4IUM~4JQW~4K1R~4K7S~4K7U~4K7W~4KSK~4KSL~4LCD~4LDT~4MDK~4MM3~4MSM~4MSQ~4NQK~4UN2~4V3K~4V3L~4WZP~4XOK~4XOL~5A5B~5AF4~5AF5~5AF6~5AIT~5AIU,No Interaction Reported by Interactome3D~
F SSH2-SUZ12,I SSH2-SSH2,SSH2,P23528,2NT2,SSH2,Q76I76,2NT2,No Interaction Reported by Interactome3D~
F HN1-USH1G,I USH1G-USH1G,USH1G,Q9Y6N9,2L7T~3K1R~3PVL,USH1G,Q495M9,2L7T~3K1R~3PVL,Interaction Reported by Interactome3D~http://interactome3d.irbbarcelona.org/api/getInteractionStructures?queryProt1=Q9Y6N9&queryProt2=Q495M9
F PAX8-PPARG,I PPARG-YAP1,PPARG,P37231,1FM6~1FM9~1I7I~1K74~1KNU~1NYX~1PRG~1RDT~1WM0~1ZEO~1ZGY~2ATH~2F4B~2FVJ~2G0G~2G0H~2GTK~2HFP~2HWQ~2HWR~2I4J~2I4P~2I4Z~2OM9~2P4Y~2POB~2PRG~2Q59~2Q5P~2Q5S~2Q61~2Q6R~2Q6S~2Q8S~2QMV~2VSR~2VST~2VV0~2VV1~2VV2~2VV3~2VV4~2XKW~2YFE~2ZK0~2ZK1~2ZK2~2ZK3~2ZK4~2ZK5~2ZK6~2ZNO~2ZVT~3ADS~3ADT~3ADU~3ADV~3ADW~3ADX~3AN3~3AN4~3B0Q~3B0R~3B1M~3B3K~3BC5~3CDP~3CDS~3CS8~3CWD~3D6D~3DZU~3DZY~3E00~3ET0~3ET3~3FEJ~3FUR~3G9E~3GBK~3H0A~3HO0~3HOD~3IA6~3K8S~3KMG~3LMP~3NOA~3OSI~3OSW~3PBA~3PO9~3PRG~3QT0~3R5N~3R8A~3R8I~3S9S~3SZ1~3T03~3TY0~3U9Q~3V9T~3V9V~3V9Y~3VJH~3VJI~3VN2~3VSO~3VSP~3WJ4~3WJ5~3WMH~3X1H~3X1I~4A4V~4A4W~4CI5~4E4K~4E4Q~4EM9~4EMA~4F9M~4FGY~4HEE~4JAZ~4JL4~4L96~4L98~4O8F~4OJ4~4PRG~4PVU~4PWL~4R2U~4R6S~4XLD~4XTA~4XUM~4Y29,YAP1,P46937,1JMQ~1K5R~1K9Q~1K9R~2LAW~2LAX~2LAY~2LTV~2LTW~3KYS~3MHR~4RE1~4REX,No Interaction Reported by Interactome3D~
F SDC4-ROS1,I SDC4-VTN,SDC4,P31431,1EJP~1EJQ~1OBY~1YBO,VTN,P04004,1OC0~1S4G~1SSU~2JQ8~3BT1~3BT2~4K24,No Interaction Reported by Interactome3D~
F KMT2A-MLLT4,I MLLT4-YES1,MLLT4,P55196,1T2M~1XZ9~2AIN~2EXG,YES1,P07947,2HDA,No Interaction Reported by Interactome3D~
F EWSR1-CREB1,I CREB1-ZBTB17,CREB1,P16220,2LXT,ZBTB17,Q13105,2LVR~2LVT~2LVU~2M0D~2M0E~2M0F~2N25~2N26~2Q81~3M52~4U2M~4U2N,No Interaction Reported by Interactome3D~
F ZC3H7B-BCOR,I BCOR-PPARG,BCOR,Q6W2J9,3BIM~4HPL,PPARG,P37231,1FM6~1FM9~1I7I~1K74~1KNU~1NYX~1PRG~1RDT~1WM0~1ZEO~1ZGY~2ATH~2F4B~2FVJ~2G0G~2G0H~2GTK~2HFP~2HWQ~2HWR~2I4J~2I4P~2I4Z~2OM9~2P4Y~2POB~2PRG~2Q59~2Q5P~2Q5S~2Q61~2Q6R~2Q6S~2Q8S~2QMV~2VSR~2VST~2VV0~2VV1~2VV2~2VV3~2VV4~2XKW~2YFE~2ZK0~2ZK1~2ZK2~2ZK3~2ZK4~2ZK5~2ZK6~2ZNO~2ZVT~3ADS~3ADT~3ADU~3ADV~3ADW~3ADX~3AN3~3AN4~3B0Q~3B0R~3B1M~3B3K~3BC5~3CDP~3CDS~3CS8~3CWD~3D6D~3DZU~3DZY~3E00~3ET0~3ET3~3FEJ~3FUR~3G9E~3GBK~3H0A~3HO0~3HOD~3IA6~3K8S~3KMG~3LMP~3NOA~3OSI~3OSW~3PBA~3PO9~3PRG~3QT0~3R5N~3R8A~3R8I~3S9S~3SZ1~3T03~3TY0~3U9Q~3V9T~3V9V~3V9Y~3VJH~3VJI~3VN2~3VSO~3VSP~3WJ4~3WJ5~3WMH~3X1H~3X1I~4A4V~4A4W~4CI5~4E4K~4E4Q~4EM9~4EMA~4F9M~4FGY~4HEE~4JAZ~4JL4~4L96~4L98~4O8F~4OJ4~4PRG~4PVU~4PWL~4R2U~4R6S~4XLD~4XTA~4XUM~4Y29,No Interaction Reported by Interactome3D~
F TRIM24-RET,I TRIM24-ZNF473,TRIM24,O15164,2YYN~3O33~3O34~3O35~3O36~3O37~4YAB~4YAD~4YAT~4YAX~4YBM~4YBS~4YBT~4YC9~4ZQL,ZNF473,Q8WTR7,2EMB~2EMC~2EME~2EOU~2EOX~2EOY~2EOZ~2YRH~2YRJ~2YSV~2YTD~2YTE~2YTT~2YU5,No Interaction Reported by Interactome3D~
F EWSR1-NFATC1,I NFATC1-YWHAQ,NFATC1,O95644,1A66~1NFA,YWHAQ,P27348,2BTP,No Interaction Reported by Interactome3D~
F ETV6-NTRK3,I NTRK3-UBC,NTRK3,Q16288,1WWC~3V5Q~4YMJ,UBC,P0CG48,1C3T~1CMX~1D3Z~1F9J~1FXT~1G6J~1GJZ~1NBF~1OGW~1Q5W~1S1Q~1SIF~1TBE~1UBI~1UBQ~1UD7~1XD3~1XQQ~1YX5~1YX6~1ZGU~1ZO6~2AYO~2BGF~2DEN~2FUH~2G45~2GBJ~2GBK~2GBM~2GBN~2GBR~2GMI~2HTH~2IBI~2J7Q~2JF5~2JRI~2JY6~2JZZ~2K25~2K6D~2K8B~2K8C~2KDF~2KHW~2KJH~2KLG~2KN5~2KX0~2L3Z~2LD9~2LVO~2LVP~2LVQ~2LZ6~2MBO~2MBQ~2MCN~2MI8~2MJ5~2MOR~2MRE~2MWS~2N2K~2NR2~2O6V~2OJR~2PE9~2PEA~2RR9~2RU6~2W9N~2WDT~2XEW~2Y5B~2Z59~2ZCB~2ZVN~2ZVO~3A33~3ALB~3AUL~3B08~3B0A~3BY4~3C0R~3DVG~3DVN~3EEC~3EFU~3EHV~3H7P~3H7S~3HM3~3I3T~3IFW~3IHP~3JSV~3JVZ~3JW0~3K9O~3K9P~3KVF~3KW5~3LDZ~3MHS~3MTN~3N30~3N32~3N3K~3NS8~3O65~3OFI~3OJ3~3OJ4~3ONS~3PRM~3PT2~3PTF~3Q3F~3RUL~3TMP~3U30~3UGB~3V6C~3V6E~3VFK~3VUW~3VUX~3VUY~3WXE~3WXF~3ZLZ~3ZNH~3ZNI~3ZNZ~4AUQ~4BOS~4BOZ~4BVU~4DDG~4DDI~4DHJ~4DHZ~4FJV~4HK2~4HXD~4I6L~4I6N~4IG7~4IUM~4JQW~4K1R~4K7S~4K7U~4K7W~4KSK~4KSL~4LCD~4LDT~4MDK~4MM3~4MSM~4MSQ~4NQK~4UN2~4V3K~4V3L~4WZP~4XOK~4XOL~5A5B~5AF4~5AF5~5AF6~5AIT~5AIU,No Interaction Reported by Interactome3D~
F EWSR1-PATZ1,I PATZ1-SOX2,PATZ1,Q9HBE1,2EPP~2EPQ~2EPR~2EPS~2YT9,SOX2,P48431,1O4X~2LE4,No Interaction Reported by Interactome3D~
F EIF3K-CYP39A1,I EIF3K-YBX1,EIF3K,Q9UBQ5,1RZ4~3J8B~3J8C,YBX1,P67809,1H95,No Interaction Reported by Interactome3D~
F ARID1A-MAST2,I MAST2-TTN,MAST2,Q6P0Q8,2KQF~2KYL,TTN,Q8WZ42,1BPV~1G1C~1NCT~1NCU~1TIT~1TIU~1TKI~1TNM~1TNN~1WAA~1YA5~2A38~2BK8~2F8V~2ILL~2J8H~2J8O~2NZI~2RQ8~2WP3~2WWK~2WWM~2Y9R~3B43~3KNB~3LCY~3LPW~3PUC~3Q5O~3QP3~4C4K~4JNW~4O00~4QEG~4UOW,No Interaction Reported by Interactome3D~
F CDKN2D-WDFY2,I CDKN2D-TP53,CDKN2D,P55273,1BD8~1BI8,TP53,P04637,1A1U~1AIE~1C26~1DT7~1GZH~1H26~1HS5~1JSP~1KZY~1MA3~1OLG~1OLH~1PES~1PET~1SAE~1SAF~1SAK~1SAL~1TSR~1TUP~1UOL~1XQH~1YC5~1YCQ~1YCR~1YCS~2AC0~2ADY~2AHI~2ATA~2B3G~2BIM~2BIN~2BIO~2BIP~2BIQ~2F1X~2FEJ~2FOJ~2FOO~2GS0~2H1L~2H2D~2H2F~2H4F~2H4H~2H4J~2H59~2J0Z~2J10~2J11~2J1W~2J1X~2J1Y~2J1Z~2J20~2J21~2K8F~2L14~2LY4~2MEJ~2MWO~2MWP~2MZD~2OCJ~2PCX~2RUK~2VUK~2WGX~2X0U~2X0V~2X0W~2XWR~2YBG~2YDR~2Z5S~2Z5T~3D05~3D06~3D07~3D08~3D09~3D0A~3DAB~3DAC~3IGK~3IGL~3KMD~3KZ8~3LW1~3OQ5~3PDH~3Q01~3Q05~3Q06~3SAK~3TG5~3TS8~3ZME~4AGL~4AGM~4AGN~4AGO~4AGP~4AGQ~4BUZ~4BV2~4HFZ~4HJE~4IBQ~4IBS~4IBT~4IBU~4IBV~4IBW~4IBY~4IBZ~4IJT~4KVP~4LO9~4LOE~4LOF~4MZI~4MZR~4QO1~4X34~4ZZJ~5A7B,No Interaction Reported by Interactome3D~
F NONO-TFE3,I NONO-YWHAQ,NONO,Q15233,3SDE,YWHAQ,P27348,2BTP,No Interaction Reported by Interactome3D~
F KMT2A-CREBBP,I CREBBP-ZFHX3,CREBBP,Q92793,1JSP~1LIQ~1RDT~1WO3~1WO4~1WO5~1WO6~1WO7~1ZOQ~2D82~2KJE~2KWF~2L84~2L85~2LXS~2LXT~2RNY~3DWY~3P1C~3P1D~3P1E~3P1F~3SVH~4A9K~4N3W~4N4F~4NR4~4NR5~4NR6~4NR7~4NYV~4NYW~4NYX~4OUF~4TQN~4TS8~4WHU,ZFHX3,Q15911,2DA1~2DA2~2DA3,No Interaction Reported by Interactome3D~
F BCR-ABL1,I BCR-YWHAZ,BCR,P11274,1K1F~2AIN,YWHAZ,P63104,1IB1~1QJA~1QJB~2C1J~2C1N~2O02~2WH0~3CU8~3NKX~3RDH~4BG6~4FJ3~4HKC~4IHL~4N7G~4N7Y~4N84~4WRQ~4ZDR,No Interaction Reported by Interactome3D~
F MBTD1-CXorf67,I MBTD1-WDR5,MBTD1,Q05BQ5,3FEO~4C5I,WDR5,P61964,2CNX~2CO0~2G99~2G9A~2GNQ~2H13~2H14~2H68~2H6K~2H6N~2H6Q~2H9L~2H9M~2H9N~2H9P~2O9K~3EG6~3EMH~3MXX~3N0D~3N0E~3P4F~3PSL~3SMR~3UR4~3UVK~3UVL~3UVM~3UVN~3UVO~4A7J~4CY1~4CY2~4ERQ~4ERY~4ERZ~4ES0~4ESG~4EWR~4GM3~4GM8~4GM9~4GMB~4IA9~4O45~4QL1~4Y7R~5EAL~5EAM~5EAP~5EAR,No Interaction Reported by Interactome3D~
F LMNA-NTRK1,I NTRK1-YWHAB,NTRK1,P04629,1HE7~1SHC~1WWA~1WWW~2IFG~4AOJ~4CRP~4F0I~4GT5~4PMM~4PMP~4PMS~4PMT~4YNE~4YPS,YWHAB,P31946,2BQ0~2C23~4DNK,No Interaction Reported by Interactome3D~
F TCF12-NR4A3,I TCF12-ZFHX3,TCF12,Q99081,2KNH~4JOL,ZFHX3,Q15911,2DA1~2DA2~2DA3,No Interaction Reported by Interactome3D~
F YWHAE-FAM22B,I YWHAE-YWHAZ,YWHAE,P62258,2BR9~3UAL~3UBW,YWHAZ,P63104,1IB1~1QJA~1QJB~2C1J~2C1N~2O02~2WH0~3CU8~3NKX~3RDH~4BG6~4FJ3~4HKC~4IHL~4N7G~4N7Y~4N84~4WRQ~4ZDR,Interaction Reported by Interactome3D~http://interactome3d.irbbarcelona.org/api/getInteractionStructures?queryProt1=P62258&queryProt2=P63104
F ACTB-GLI1,I GLI1-ZIC3,GLI1,P08151,2GLI~4BLB~4KMD,ZIC3,O60481,2EJ4~2RPC,No Interaction Reported by Interactome3D~
F PAX3-NCOA2,I PAX3-YAP1,PAX3,P23760,3CMY,YAP1,P46937,1JMQ~1K5R~1K9Q~1K9R~2LAW~2LAX~2LAY~2LTV~2LTW~3KYS~3MHR~4RE1~4REX,No Interaction Reported by Interactome3D~
F VTI1A-TCF7L2,I TCF7L2-ZNF451,TCF7L2,Q9NQB0,1JDH~1JPW~2GL7,ZNF451,Q9Y4E5,5D2M,No Interaction Reported by Interactome3D~
F UBE2L3-KRAS,I KRAS-YWHAZ,KRAS,P01116,1D8D~1D8E~1KZO~1KZP~2MSC~2MSD~2MSE~3GFT~4DSN~4DSO~4EPR~4EPT~4EPV~4EPW~4EPX~4EPY~4L8G~4LDJ~4LPK~4LRW~4LUC~4LV6~4LYF~4LYH~4LYJ~4M1O~4M1S~4M1T~4M1W~4M1Y~4M21~4M22~4NMM~4OBE~4PZY~4PZZ~4Q01~4Q02~4Q03~4QL3~4TQ9~4TQA~4WA7,YWHAZ,P63104,1IB1~1QJA~1QJB~2C1J~2C1N~2O02~2WH0~3CU8~3NKX~3RDH~4BG6~4FJ3~4HKC~4IHL~4N7G~4N7Y~4N84~4WRQ~4ZDR,No Interaction Reported by Interactome3D~
F KLC1-ALK,I KLC1-YWHAE,KLC1,Q07866,3NF1,YWHAE,P62258,2BR9~3UAL~3UBW,No Interaction Reported by Interactome3D~
F HERPUD1-BRAF,I HERPUD1-VCP,HERPUD1,Q15011,1WGD,VCP,P55072,3EBB~3HU1~3HU2~3HU3~3QC8~3QQ7~3QQ8~3QWZ~3TIW~4KDI~4KDL~4KLN~4KO8~4KOD~4P0A,No Interaction Reported by Interactome3D~
F EWSR1-WT1,I WT1-WT1,WT1,P63279,1LU6~1XF7~2G7T~2G7V~2G7W~2G7X~2JP9~2JPA~2PRT~3HPJ~3MYJ~4R2E~4R2P~4R2Q~4R2R~4R2S,WT1,P19544,1LU6~1XF7~2G7T~2G7V~2G7W~2G7X~2JP9~2JPA~2PRT~3HPJ~3MYJ~4R2E~4R2P~4R2Q~4R2R~4R2S,No Interaction Reported by Interactome3D~
F KMT2A-CBL,I CBL-ZAP70,CBL,P22681,1B47~1FBV~1YVH~2CBL~2JUJ~2K4D~2OO9~2Y1M~2Y1N~3BUM~3BUN~3BUO~3BUW~3BUX~3OB1~3OB2~3PLF~4A49~4A4B~4A4C~4GPL,ZAP70,P43403,1FBV~1M61~1U59~2CBL~2OQ1~2OZO~2Y1N~3ZNI~4A4B~4A4C~4K2R~4XZ0~4XZ1,Interaction Reported by Interactome3D~http://interactome3d.irbbarcelona.org/api/getInteractionStructures?queryProt1=P22681&queryProt2=P43403
F LIFR-PLAG1,I LIFR-TYK2,LIFR,P42702,3E0G,TYK2,P29597,3LXN~3LXP~3NYX~3NZ0~3ZON~4GFO~4GIH~4GII~4GJ2~4GJ3~4GVJ~4OLI~4PO6~4PY1~4WOV~5C01~5C03,No Interaction Reported by Interactome3D~
F AGPAT5-MCPH1,I MCPH1-SMC4,MCPH1,Q8NEM0,2WT8~3KTF~3PA6~3SHT~3SHV~3SZM~3T1N~3U3Z,SMC4,Q9NTJ3,4U4P,No Interaction Reported by Interactome3D~
F KMT2A-SEPT6,I SEPT6-STAT2,SEPT6,Q14141,2QAG,STAT2,P52630,2KA4,No Interaction Reported by Interactome3D~
F KMT2A-MLLT10,I MLLT10-TCF4,MLLT10,P55197,5DAG~5DAH,TCF4,P15884,2KWF,No Interaction Reported by Interactome3D~
F COL1A1-USP6,I COL1A1-VWF,COL1A1,P02452,1Q7D~2LLP~3EJH~3GXE,VWF,P04275,1AO3~1ATZ~1AUQ~1FE8~1FNS~1IJB~1IJK~1M10~1OAK~1SQ0~1U0N~1UEX~2ADF~2MHP~2MHQ~3GXB~3HXO~3HXQ~3PPV~3PPW~3PPX~3PPY~3ZQK~4C29~4C2A~4C2B~4DMU~4NT5,No Interaction Reported by Interactome3D~
F NF1-ASIC2,I NF1-YWHAZ,NF1,P21359,1NF1~2D4Q~2E2X~3P7Z~3PEG~3PG7,YWHAZ,P63104,1IB1~1QJA~1QJB~2C1J~2C1N~2O02~2WH0~3CU8~3NKX~3RDH~4BG6~4FJ3~4HKC~4IHL~4N7G~4N7Y~4N84~4WRQ~4ZDR,No Interaction Reported by Interactome3D~
F GOPC-ROS1,I GOPC-NUP62,GOPC,Q9HD26,2DC2~2LOB~4E34~4E35~4JOE~4JOF~4JOG~4JOH~4JOJ~4JOK~4JOP~4JOR~4K6Y~4K72~4K75~4K76~4K78~4NMO~4NMP~4NMQ~4NMR~4NMS~4NMT~4NMV~4Q6H~4Q6S,NUP62,P37198,2H4D,No Interaction Reported by Interactome3D~
F NAB2-STAT6,I STAT6-UBC,STAT6,P42226,1OJ5,UBC,P0CG48,1C3T~1CMX~1D3Z~1F9J~1FXT~1G6J~1GJZ~1NBF~1OGW~1Q5W~1S1Q~1SIF~1TBE~1UBI~1UBQ~1UD7~1XD3~1XQQ~1YX5~1YX6~1ZGU~1ZO6~2AYO~2BGF~2DEN~2FUH~2G45~2GBJ~2GBK~2GBM~2GBN~2GBR~2GMI~2HTH~2IBI~2J7Q~2JF5~2JRI~2JY6~2JZZ~2K25~2K6D~2K8B~2K8C~2KDF~2KHW~2KJH~2KLG~2KN5~2KX0~2L3Z~2LD9~2LVO~2LVP~2LVQ~2LZ6~2MBO~2MBQ~2MCN~2MI8~2MJ5~2MOR~2MRE~2MWS~2N2K~2NR2~2O6V~2OJR~2PE9~2PEA~2RR9~2RU6~2W9N~2WDT~2XEW~2Y5B~2Z59~2ZCB~2ZVN~2ZVO~3A33~3ALB~3AUL~3B08~3B0A~3BY4~3C0R~3DVG~3DVN~3EEC~3EFU~3EHV~3H7P~3H7S~3HM3~3I3T~3IFW~3IHP~3JSV~3JVZ~3JW0~3K9O~3K9P~3KVF~3KW5~3LDZ~3MHS~3MTN~3N30~3N32~3N3K~3NS8~3O65~3OFI~3OJ3~3OJ4~3ONS~3PRM~3PT2~3PTF~3Q3F~3RUL~3TMP~3U30~3UGB~3V6C~3V6E~3VFK~3VUW~3VUX~3VUY~3WXE~3WXF~3ZLZ~3ZNH~3ZNI~3ZNZ~4AUQ~4BOS~4BOZ~4BVU~4DDG~4DDI~4DHJ~4DHZ~4FJV~4HK2~4HXD~4I6L~4I6N~4IG7~4IUM~4JQW~4K1R~4K7S~4K7U~4K7W~4KSK~4KSL~4LCD~4LDT~4MDK~4MM3~4MSM~4MSQ~4NQK~4UN2~4V3K~4V3L~4WZP~4XOK~4XOL~5A5B~5AF4~5AF5~5AF6~5AIT~5AIU,No Interaction Reported by Interactome3D~
F IL6R-ATP8B2,I IL6R-VAV1,IL6R,P08887,1N26~1N2Q~1P9M~2ARW,VAV1,P15498,2CRH~2LCT~2MC1~2ROR~3BJI~3KY9,No Interaction Reported by Interactome3D~
F SLC45A3-ETV5,I ETV5-TAF1,ETV5,P41161,4UNO,TAF1,P21675,1EQF~3AAD~3UV4~3UV5~4RGW~4YYM~4YYN,No Interaction Reported by Interactome3D~
F KMT2A-CASC5,I CASC5-ZWILCH,CASC5,Q8NG31,3SI5~4A1G~4NF9~4NFA,ZWILCH,Q9H900,3IF8,No Interaction Reported by Interactome3D~
F TCF3-PBX1,I TCF3-TWIST1,TCF3,P15923,1HLH~2MH0~2YPA~2YPB~3U5V,TWIST1,Q15672,2MJV,Interaction Reported by Interactome3D~http://interactome3d.irbbarcelona.org/api/getInteractionStructures?queryProt1=P15923&queryProt2=Q15672
F NACC2-NTRK2,I NTRK2-UBC,NTRK2,Q16620,1HCF~1WWB~2MFQ~4ASZ~4AT3~4AT4~4AT5,UBC,P0CG48,1C3T~1CMX~1D3Z~1F9J~1FXT~1G6J~1GJZ~1NBF~1OGW~1Q5W~1S1Q~1SIF~1TBE~1UBI~1UBQ~1UD7~1XD3~1XQQ~1YX5~1YX6~1ZGU~1ZO6~2AYO~2BGF~2DEN~2FUH~2G45~2GBJ~2GBK~2GBM~2GBN~2GBR~2GMI~2HTH~2IBI~2J7Q~2JF5~2JRI~2JY6~2JZZ~2K25~2K6D~2K8B~2K8C~2KDF~2KHW~2KJH~2KLG~2KN5~2KX0~2L3Z~2LD9~2LVO~2LVP~2LVQ~2LZ6~2MBO~2MBQ~2MCN~2MI8~2MJ5~2MOR~2MRE~2MWS~2N2K~2NR2~2O6V~2OJR~2PE9~2PEA~2RR9~2RU6~2W9N~2WDT~2XEW~2Y5B~2Z59~2ZCB~2ZVN~2ZVO~3A33~3ALB~3AUL~3B08~3B0A~3BY4~3C0R~3DVG~3DVN~3EEC~3EFU~3EHV~3H7P~3H7S~3HM3~3I3T~3IFW~3IHP~3JSV~3JVZ~3JW0~3K9O~3K9P~3KVF~3KW5~3LDZ~3MHS~3MTN~3N30~3N32~3N3K~3NS8~3O65~3OFI~3OJ3~3OJ4~3ONS~3PRM~3PT2~3PTF~3Q3F~3RUL~3TMP~3U30~3UGB~3V6C~3V6E~3VFK~3VUW~3VUX~3VUY~3WXE~3WXF~3ZLZ~3ZNH~3ZNI~3ZNZ~4AUQ~4BOS~4BOZ~4BVU~4DDG~4DDI~4DHJ~4DHZ~4FJV~4HK2~4HXD~4I6L~4I6N~4IG7~4IUM~4JQW~4K1R~4K7S~4K7U~4K7W~4KSK~4KSL~4LCD~4LDT~4MDK~4MM3~4MSM~4MSQ~4NQK~4UN2~4V3K~4V3L~4WZP~4XOK~4XOL~5A5B~5AF4~5AF5~5AF6~5AIT~5AIU,No Interaction Reported by Interactome3D~
F NPM1-ALK,I NPM1-UBC,NPM1,P06748,2LLH~2P1B~2VXD,UBC,P0CG48,1C3T~1CMX~1D3Z~1F9J~1FXT~1G6J~1GJZ~1NBF~1OGW~1Q5W~1S1Q~1SIF~1TBE~1UBI~1UBQ~1UD7~1XD3~1XQQ~1YX5~1YX6~1ZGU~1ZO6~2AYO~2BGF~2DEN~2FUH~2G45~2GBJ~2GBK~2GBM~2GBN~2GBR~2GMI~2HTH~2IBI~2J7Q~2JF5~2JRI~2JY6~2JZZ~2K25~2K6D~2K8B~2K8C~2KDF~2KHW~2KJH~2KLG~2KN5~2KX0~2L3Z~2LD9~2LVO~2LVP~2LVQ~2LZ6~2MBO~2MBQ~2MCN~2MI8~2MJ5~2MOR~2MRE~2MWS~2N2K~2NR2~2O6V~2OJR~2PE9~2PEA~2RR9~2RU6~2W9N~2WDT~2XEW~2Y5B~2Z59~2ZCB~2ZVN~2ZVO~3A33~3ALB~3AUL~3B08~3B0A~3BY4~3C0R~3DVG~3DVN~3EEC~3EFU~3EHV~3H7P~3H7S~3HM3~3I3T~3IFW~3IHP~3JSV~3JVZ~3JW0~3K9O~3K9P~3KVF~3KW5~3LDZ~3MHS~3MTN~3N30~3N32~3N3K~3NS8~3O65~3OFI~3OJ3~3OJ4~3ONS~3PRM~3PT2~3PTF~3Q3F~3RUL~3TMP~3U30~3UGB~3V6C~3V6E~3VFK~3VUW~3VUX~3VUY~3WXE~3WXF~3ZLZ~3ZNH~3ZNI~3ZNZ~4AUQ~4BOS~4BOZ~4BVU~4DDG~4DDI~4DHJ~4DHZ~4FJV~4HK2~4HXD~4I6L~4I6N~4IG7~4IUM~4JQW~4K1R~4K7S~4K7U~4K7W~4KSK~4KSL~4LCD~4LDT~4MDK~4MM3~4MSM~4MSQ~4NQK~4UN2~4V3K~4V3L~4WZP~4XOK~4XOL~5A5B~5AF4~5AF5~5AF6~5AIT~5AIU,No Interaction Reported by Interactome3D~
F NTN1-ACLY,I NTN1-YES1,NTN1,O95631,4URT,YES1,P07947,2HDA,No Interaction Reported by Interactome3D~
F RANBP2-ALK,I RANBP2-ZWILCH,RANBP2,P49792,1RRP~1XKE~1Z5S~3UIN~3UIO~3UIP~4GA0~4I9Y~4L6E~4LQW~5CLL~5CLQ,ZWILCH,Q9H900,3IF8,No Interaction Reported by Interactome3D~
F GATM-BRAF,I GATM-GATM,GATM,P05181,1JDW~1JDX~2JDW~2JDX~3JDW~4JDW~5JDW~6JDW~7JDW~8JDW~9JDW,GATM,P50440,1JDW~1JDX~2JDW~2JDX~3JDW~4JDW~5JDW~6JDW~7JDW~8JDW~9JDW,No Interaction Reported by Interactome3D~
F SEC16A-NOTCH1,I NOTCH1-YY1,NOTCH1,P46531,1PB5~1TOZ~1YYH~2F8X~2F8Y~2HE0~2VJ3~3ETO~3I08~3L95~3NBN~3V79~4CUD~4CUE~4CUF~4D0E~4D0F,YY1,P25490,1UBD~1ZNM~4C5I,No Interaction Reported by Interactome3D~
F MYO5A-ROS1,I MYO5A-YWHAZ,MYO5A,Q9Y4I1,4D07~4J5L~4LLI~4LX1~4LX2,YWHAZ,P63104,1IB1~1QJA~1QJB~2C1J~2C1N~2O02~2WH0~3CU8~3NKX~3RDH~4BG6~4FJ3~4HKC~4IHL~4N7G~4N7Y~4N84~4WRQ~4ZDR,No Interaction Reported by Interactome3D~
F HACL1-RAF1,I RAF1-YWHAZ,RAF1,P04049,1C1Y~1FAQ~1FAR~1GUA~1RFA~3CU8~3IQJ~3IQU~3IQV~3KUC~3KUD~3NKX~3O8I~3OMV~4FJ3~4G0N~4G3X~4IEA~4IHL,YWHAZ,P63104,1IB1~1QJA~1QJB~2C1J~2C1N~2O02~2WH0~3CU8~3NKX~3RDH~4BG6~4FJ3~4HKC~4IHL~4N7G~4N7Y~4N84~4WRQ~4ZDR,Interaction Reported by Interactome3D~http://interactome3d.irbbarcelona.org/api/getInteractionStructures?queryProt1=P04049&queryProt2=P63104
F DDX5-ETV4,I DDX5-YY1,DDX5,P17844,3FE2~4A4D,YY1,P25490,1UBD~1ZNM~4C5I,No Interaction Reported by Interactome3D~
F KMT2A-FOXO3,I FOXO3-YWHAZ,FOXO3,O43524,2K86~2LQH~2LQI~2UZK,YWHAZ,P63104,1IB1~1QJA~1QJB~2C1J~2C1N~2O02~2WH0~3CU8~3NKX~3RDH~4BG6~4FJ3~4HKC~4IHL~4N7G~4N7Y~4N84~4WRQ~4ZDR,No Interaction Reported by Interactome3D~
F SQSTM1-ALK,I SQSTM1-WDFY3,SQSTM1,Q13501,1Q02~2JY7~2JY8~2K0B~2KNV~4MJS~4UF8~4UF9,WDFY3,Q8IZQ1,3WIM,No Interaction Reported by Interactome3D~
F ATIC-ALK,I ATIC-YWHAE,ATIC,P31939,1P4R~1PKX~1PL0,YWHAE,P62258,2BR9~3UAL~3UBW,No Interaction Reported by Interactome3D~
