gene1,pdb_receptor,gene2,pdb_ligand,zdock_score,num_complexes
CTBP1,1MX3,SMAD1,1KHU,755.473,1
HDAC2,3MAX,RCOR1,2IW5,1259.547,1
HDAC2,3MAX,RCOR1,2UXN,1281.656,1
HDAC2,3MAX,RCOR1,2UXX,1255.639,1
HDAC2,3MAX,RCOR1,2V1D,1465.484,1
HDAC2,3MAX,RCOR1,2X0L,1538.893,1
HDAC2,3MAX,RCOR1,2XAF,1372.99,1
HDAC2,3MAX,RCOR1,2XAG,1421.736,1
HDAC2,3MAX,RCOR1,2XAH,1419.758,1
HDAC2,3MAX,RCOR1,2XAJ,1405.025,1
HDAC2,3MAX,RCOR1,2XAQ,1605.511,1
HDAC2,3MAX,RCOR1,2XAS,1428.538,1
HDAC2,3MAX,RCOR1,2Y48,1341.752,1
HDAC2,3MAX,RCOR1,3ZMS,1364.969,1
HDAC2,3MAX,RCOR1,3ZMT,1373.525,1
HDAC2,3MAX,RCOR1,3ZMU,1392.688,1
HDAC2,3MAX,RCOR1,3ZMV,1346.396,1
HDAC2,3MAX,RCOR1,3ZMZ,1469.524,1
HDAC2,3MAX,RCOR1,3ZN0,1507.174,1
HDAC2,3MAX,RCOR1,3ZN1,1356.871,1
HDAC2,3MAX,RCOR1,4BAY,1298.609,1
HDAC2,3MAX,RCOR1,4KUM,1328.672,1
HDAC2,3MAX,RCOR1,4UV8,1375.449,1
HDAC2,3MAX,RCOR1,4UV9,1364.448,1
HDAC2,3MAX,RCOR1,4UVA,1452.478,1
HDAC2,3MAX,RCOR1,4UVB,1542.024,1
HDAC2,3MAX,RCOR1,4UVC,1347.4,1
HDAC2,3MAX,RCOR1,4UXN,1447.4,1
HDAC2,4LXZ,RCOR1,2IW5,1250.869,1
HDAC2,4LXZ,RCOR1,2UXN,1290.384,1
HDAC2,4LXZ,RCOR1,2UXX,1375.238,1
HDAC2,4LXZ,RCOR1,2V1D,1438.494,1
HDAC2,4LXZ,RCOR1,2X0L,1275.595,1
HDAC2,4LXZ,RCOR1,2XAF,1338.588,1
HDAC2,4LXZ,RCOR1,2XAG,1203.227,1
HDAC2,4LXZ,RCOR1,2XAH,1261.76,1
HDAC2,4LXZ,RCOR1,2XAJ,1320.344,1
