gene1,pdb_receptor,gene2,pdb_ligand,zdock_score,num_complexes
CTBP1,1MX3,SMAD1,1KHU,755.473,1
HDAC2,3MAX,RCOR1,2IW5,1259.547,1
HDAC2,3MAX,RCOR1,2UXN,1281.656,1
HDAC2,3MAX,RCOR1,2UXX,1255.639,1
HDAC2,3MAX,RCOR1,2V1D,1465.484,1
HDAC2,3MAX,RCOR1,2X0L,1538.893,1
HDAC2,3MAX,RCOR1,2XAF,1372.99,1
HDAC2,3MAX,RCOR1,2XAG,1421.736,1
HDAC2,3MAX,RCOR1,2XAH,1419.758,1
HDAC2,3MAX,RCOR1,2XAJ,1405.025,1
HDAC2,3MAX,RCOR1,2XAQ,1605.511,1
HDAC2,3MAX,RCOR1,2XAS,1428.538,1
HDAC2,3MAX,RCOR1,2Y48,1341.752,1
HDAC2,3MAX,RCOR1,3ZMS,1364.969,1
HDAC2,3MAX,RCOR1,3ZMT,1373.525,1
HDAC2,3MAX,RCOR1,3ZMU,1392.688,1
HDAC2,3MAX,RCOR1,3ZMV,1346.396,1
HDAC2,3MAX,RCOR1,3ZMZ,1469.524,1
HDAC2,3MAX,RCOR1,3ZN0,1507.174,1
HDAC2,3MAX,RCOR1,3ZN1,1356.871,1
HDAC2,3MAX,RCOR1,4BAY,1298.609,1
HDAC2,3MAX,RCOR1,4KUM,1328.672,1
HDAC2,3MAX,RCOR1,4UV8,1375.449,1
HDAC2,3MAX,RCOR1,4UV9,1364.448,1
HDAC2,3MAX,RCOR1,4UVA,1452.478,1
HDAC2,3MAX,RCOR1,4UVB,1542.024,1
HDAC2,3MAX,RCOR1,4UVC,1347.4,1
HDAC2,3MAX,RCOR1,4UXN,1447.4,1
HDAC2,4LXZ,RCOR1,2IW5,1250.869,1
HDAC2,4LXZ,RCOR1,2UXN,1290.384,1
HDAC2,4LXZ,RCOR1,2UXX,1375.238,1
HDAC2,4LXZ,RCOR1,2V1D,1438.494,1
HDAC2,4LXZ,RCOR1,2X0L,1275.595,1
HDAC2,4LXZ,RCOR1,2XAF,1338.588,1
HDAC2,4LXZ,RCOR1,2XAG,1203.227,1
HDAC2,4LXZ,RCOR1,2XAH,1261.76,1
HDAC2,4LXZ,RCOR1,2XAJ,1320.344,1
HDAC2,4LXZ,RCOR1,2XAQ,1261.273,1
HDAC2,4LXZ,RCOR1,2XAS,1165.132,1
HDAC2,4LXZ,RCOR1,2Y48,1263.831,1
HDAC2,4LXZ,RCOR1,3ZMS,1374.758,1
HDAC2,4LXZ,RCOR1,3ZMT,1367.35,1
HDAC2,4LXZ,RCOR1,3ZMU,1360.981,1
HDAC2,4LXZ,RCOR1,3ZMV,1279.008,1
HDAC2,4LXZ,RCOR1,3ZMZ,1228.031,1
HDAC2,4LXZ,RCOR1,3ZN0,1317.863,1
HDAC2,4LXZ,RCOR1,3ZN1,1281.113,1
HDAC2,4LXZ,RCOR1,4BAY,1238.565,1
HDAC2,4LXZ,RCOR1,4KUM,1340.543,1
IFNL3,3HHC,IL3RA,4JZJ,1475.09,1
CCNB1,2B9R,UBE2C,1I7K,1241.141,1
CCNB1,2B9R,UBE2C,4YII,1208.855,1
CCNB1,2JGZ,UBE2C,1I7K,1323.499,1
CCNB1,2JGZ,UBE2C,4YII,1160.926,1
CCNB1,4Y72,UBE2C,1I7K,1295.478,1
CCNB1,4Y72,UBE2C,4YII,1199.515,1
IL10RB,3LQM,IL12A,1F45,1537.178,1
IL10RB,3LQM,IL12A,3HMX,1502.791,1
ALB,1AO6,ORM1,3KQ0,917.195,1
ALB,1BJ5,ORM1,3KQ0,883.032,1
ALB,1BKE,ORM1,3KQ0,847.335,1
ALB,1BM0,ORM1,3KQ0,804.836,1
ALB,1E78,ORM1,3KQ0,855.988,1
ALB,1E7A,ORM1,3KQ0,834.415,1
ALB,1E7B,ORM1,3KQ0,880.207,1
ALB,1E7C,ORM1,3KQ0,818.169,1
ALB,1E7E,ORM1,3KQ0,859.318,1
ALB,1E7F,ORM1,3KQ0,809.312,1
ALB,1E7G,ORM1,3KQ0,886.244,1
ALB,1E7H,ORM1,3KQ0,822.78,1
ALB,1E7I,ORM1,3KQ0,810.922,1
ALB,1GNI,ORM1,3KQ0,920.611,1
ALB,1GNJ,ORM1,3KQ0,811.617,1
ALB,1H9Z,ORM1,3KQ0,907.023,1
ALB,1HA2,ORM1,3KQ0,925.852,1
ALB,1HK1,ORM1,3KQ0,1000.616,1
ALB,1HK2,ORM1,3KQ0,1060.902,1
ALB,1HK3,ORM1,3KQ0,783.184,1
ALB,1HK4,ORM1,3KQ0,883.523,1
ALB,1HK5,ORM1,3KQ0,809.121,1
ALB,1N5U,ORM1,3KQ0,750.961,1
ALB,1O9X,ORM1,3KQ0,953.044,1
ALB,1TF0,ORM1,3KQ0,906.325,1
ALB,1UOR,ORM1,3KQ0,1125.861,1
ALB,1YSX,ORM1,3KQ0,1072.289,1
ALB,2BX8,ORM1,3KQ0,1045.971,1
ALB,2BXA,ORM1,3KQ0,907.059,1
ALB,2BXB,ORM1,3KQ0,855.975,1
ALB,2BXC,ORM1,3KQ0,866.963,1
ALB,2BXD,ORM1,3KQ0,843.991,1
ALB,2BXE,ORM1,3KQ0,916.901,1
ALB,2BXF,ORM1,3KQ0,893.24,1
ALB,2BXG,ORM1,3KQ0,983.33,1
ALB,2BXH,ORM1,3KQ0,1168.812,1
ALB,2BXI,ORM1,3KQ0,822.331,1
ALB,2BXK,ORM1,3KQ0,804.092,1
ALB,2BXL,ORM1,3KQ0,1005.312,1
ALB,2BXM,ORM1,3KQ0,891.604,1
ALB,2BXN,ORM1,3KQ0,932.229,1
ALB,2BXO,ORM1,3KQ0,811.482,1
ALB,2BXP,ORM1,3KQ0,762.703,1
ALB,2BXQ,ORM1,3KQ0,768.08,1
ALB,2ESG,ORM1,3KQ0,358.789,1
ALB,2I2Z,ORM1,3KQ0,850.607,1
ALB,2I30,ORM1,3KQ0,842.414,1
ALB,2N0X,ORM1,3KQ0,10882.039,1
ALB,2VDB,ORM1,3KQ0,844.33,1
ALB,2VUE,ORM1,3KQ0,894.13,1
ALB,2VUF,ORM1,3KQ0,1140.139,1
ALB,2XSI,ORM1,3KQ0,881.053,1
ALB,2XVQ,ORM1,3KQ0,831.748,1
ALB,2XVU,ORM1,3KQ0,805.887,1
ALB,2XVV,ORM1,3KQ0,880.117,1
ALB,2XVW,ORM1,3KQ0,853.128,1
ALB,2XW0,ORM1,3KQ0,968.017,1
ALB,2XW1,ORM1,3KQ0,954.031,1
ALB,2YDF,ORM1,3KQ0,896.281,1
ALB,3A73,ORM1,3KQ0,797.781,1
ALB,3B9L,ORM1,3KQ0,795.84,1
ALB,3B9M,ORM1,3KQ0,969.441,1
ALB,3CX9,ORM1,3KQ0,789.376,1
ALB,3JQZ,ORM1,3KQ0,1140.363,1
ALB,3JRY,ORM1,3KQ0,907.097,1
ALB,3LU6,ORM1,3KQ0,880.432,1
ALB,3LU7,ORM1,3KQ0,911.818,1
ALB,3LU8,ORM1,3KQ0,909.082,1
ALB,3SQJ,ORM1,3KQ0,843.572,1
ALB,3TDL,ORM1,3KQ0,867.897,1
ALB,3UIV,ORM1,3KQ0,822.188,1
ALB,4BKE,ORM1,3KQ0,842.934,1
ALB,4E99,ORM1,3KQ0,843.505,1
ALB,4EMX,ORM1,3KQ0,807.705,1
ALB,4G03,ORM1,3KQ0,774.617,1
ALB,4G04,ORM1,3KQ0,879.099,1
ALB,4HGK,ORM1,3KQ0,969.559,1
ALB,4HGM,ORM1,3KQ0,973.778,1
ALB,4IW1,ORM1,3KQ0,1036.57,1
ALB,4IW2,ORM1,3KQ0,876.683,1
ALB,4K2C,ORM1,3KQ0,981.513,1
ALB,4K71,ORM1,3KQ0,950.786,1
ALB,4L8U,ORM1,3KQ0,823.428,1
ALB,4L9K,ORM1,3KQ0,907.142,1
ALB,4L9Q,ORM1,3KQ0,870.59,1

