// Interaction Schematic
digraph {
	A [label="TCF3: 1-549" shape=box]
	B [label="TCF3: 550-609" color=yellow shape=box]
	C [label="TCF3: 610-654" shape=box]
	E [label="2ql2 Chain C" color=yellow shape=box]
	F [label="2ql2 Chain B" color=cyan shape=box]
	G [label="TWIST1: 1-107" shape=box]
	H [label="TWIST1: 108-165" color=cyan shape=box]
	I [label="TWIST1: 166-202" shape=box]
		A -> B
		B -> C
		G -> H
		H -> I
		E -> F
		B -> E [color=gray constraint=false]
		H -> F [color=gray constraint=false]
}