// Interaction Schematic
digraph {
	A [label="WDR5: 1-32" shape=box]
	B [label="WDR5: 33-332" color=yellow shape=box]
	C [label="WDR5: 333-334" shape=box]
	E [label="3emh Chain A" color=yellow shape=box]
	F [label="3emh Chain B" color=cyan shape=box]
	G [label="KMT2A: 1-3763" shape=box]
	H [label="KMT2A: 3764-3769" color=cyan shape=box]
	I [label="KMT2A: 3770-3969" shape=box]
		A -> B
		B -> C
		G -> H
		H -> I
		E -> F
		B -> E [color=gray constraint=false]
		H -> F [color=gray constraint=false]
}